<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C54-20-7ag">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapView Navigation-->
        <scene sceneID="drf-5h-tud">
            <objects>
                <navigationController storyboardIdentifier="MapViewController" id="C54-20-7ag" userLabel="MapView Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j0t-WM-U7M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fVN-ay-PYu" kind="relationship" relationship="rootViewController" id="BGK-hp-42Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bur-dc-axd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="90"/>
        </scene>
        <!--MapView-->
        <scene sceneID="Rqh-Yi-6ef">
            <objects>
                <viewController title="MapView" id="fVN-ay-PYu" userLabel="MapView" customClass="MapViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vii-Sj-vgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2U-09-aYm" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r2U-09-aYm" firstAttribute="top" secondItem="7oY-Gl-3dv" secondAttribute="top" id="Ht5-vi-Jtd"/>
                            <constraint firstItem="r2U-09-aYm" firstAttribute="leading" secondItem="vii-Sj-vgO" secondAttribute="leading" id="kxo-z6-m8s"/>
                            <constraint firstItem="r2U-09-aYm" firstAttribute="trailing" secondItem="vii-Sj-vgO" secondAttribute="trailing" id="vfK-jp-Ewm"/>
                            <constraint firstItem="r2U-09-aYm" firstAttribute="bottom" secondItem="vii-Sj-vgO" secondAttribute="bottom" id="vqr-qP-LWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oY-Gl-3dv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="t67-Sr-mCe"/>
                    <connections>
                        <outlet property="naverMapView" destination="r2U-09-aYm" id="eMD-br-OTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8i-BV-OhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="90.404797601199405"/>
        </scene>
        <!--MapViewCreatedInCode Navigation-->
        <scene sceneID="kQH-6E-4ii">
            <objects>
                <navigationController storyboardIdentifier="MapViewCreatedInCodeController" id="Pbe-dv-5Sp" userLabel="MapViewCreatedInCode Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIi-ct-nTw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZhN-PT-5ci" kind="relationship" relationship="rootViewController" id="E90-We-6wU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS8-D1-ZNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="837"/>
        </scene>
        <!--MapViewCreatedInCode-->
        <scene sceneID="1aX-SM-wge">
            <objects>
                <viewController title="MapViewCreatedInCode" id="ZhN-PT-5ci" userLabel="MapViewCreatedInCode" customClass="MapViewCreatedInCodeController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbp-az-QCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hd6-Kk-YUr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View Created in Code" id="6af-DG-9PG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewk-fg-ZMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="836"/>
        </scene>
    </scenes>
</document>
