<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraMove-->
        <scene sceneID="DhP-Du-0hd">
            <objects>
                <viewController title="CameraMoveViewController" id="rhY-pc-EIF" userLabel="CameraMove" customClass="CameraMoveViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLv-UA-mr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y77-ZQ-KmB" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-Vb-IcJ">
                                <rect key="frame" x="311" y="603" width="44" height="44"/>
                                <color key="backgroundColor" red="0.35297641159999998" green="0.76917326450000001" blue="0.31763556599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="SKr-4M-Dac"/>
                                    <constraint firstAttribute="height" constant="44" id="s5B-LR-hSc"/>
                                </constraints>
                                <state key="normal" image="ic_play_arrow_white">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="respondToMove:" destination="rhY-pc-EIF" eventType="touchUpInside" id="Rid-E2-NZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y77-ZQ-KmB" firstAttribute="top" secondItem="ZcU-JE-L50" secondAttribute="top" id="6Ri-65-LXQ"/>
                            <constraint firstItem="ZcU-JE-L50" firstAttribute="bottom" secondItem="cY4-Vb-IcJ" secondAttribute="bottom" constant="20" id="BVB-u0-Lg6"/>
                            <constraint firstItem="y77-ZQ-KmB" firstAttribute="bottom" secondItem="TLv-UA-mr3" secondAttribute="bottom" id="OBE-gN-taX"/>
                            <constraint firstItem="y77-ZQ-KmB" firstAttribute="leading" secondItem="ZcU-JE-L50" secondAttribute="leading" id="SnG-KD-oIe"/>
                            <constraint firstItem="ZcU-JE-L50" firstAttribute="trailing" secondItem="cY4-Vb-IcJ" secondAttribute="trailing" constant="20" id="q3s-Tm-Pfu"/>
                            <constraint firstItem="y77-ZQ-KmB" firstAttribute="trailing" secondItem="ZcU-JE-L50" secondAttribute="trailing" id="sOW-fQ-gVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZcU-JE-L50"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Move" id="deM-Kp-Pwv"/>
                    <connections>
                        <outlet property="naverMapView" destination="y77-ZQ-KmB" id="vwj-Wh-Z9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zya-TJ-9uD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="3512"/>
        </scene>
        <!--CameraMove Navigation-->
        <scene sceneID="mAJ-sU-DMP">
            <objects>
                <navigationController storyboardIdentifier="CameraMove" id="tAM-Fv-SYV" userLabel="CameraMove Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZBg-Oc-Dwv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rhY-pc-EIF" kind="relationship" relationship="rootViewController" id="8Ap-bK-q74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVm-Ry-Od8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="3512"/>
        </scene>
        <!--CameraAnimation Navigation-->
        <scene sceneID="lfg-CS-LUy">
            <objects>
                <navigationController storyboardIdentifier="CameraAnimation" id="92e-Uy-kPi" userLabel="CameraAnimation Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SGf-uw-YrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IjP-Uu-4eb" kind="relationship" relationship="rootViewController" id="awI-py-93a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioq-uS-ydh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="3511"/>
        </scene>
        <!--CameraAnimation-->
        <scene sceneID="OU6-pf-c5v">
            <objects>
                <viewController title="CameraAnimationViewController" id="IjP-Uu-4eb" userLabel="CameraAnimation" customClass="CameraAnimationsViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qth-wB-FQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr5-2a-3Qw" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vK-tL-cG0">
                                <rect key="frame" x="311" y="603" width="44" height="44"/>
                                <color key="backgroundColor" red="0.35297641159999998" green="0.76917326450000001" blue="0.31763556599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VSc-ov-Y0Z"/>
                                    <constraint firstAttribute="width" constant="44" id="lQV-bj-eGv"/>
                                </constraints>
                                <state key="normal" image="ic_play_arrow_white">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="respondToMove:" destination="IjP-Uu-4eb" eventType="touchUpInside" id="mWv-yI-jOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1vK-tL-cG0" secondAttribute="trailing" constant="20" id="Ely-Tz-1ZE"/>
                            <constraint firstItem="Mr5-2a-3Qw" firstAttribute="top" secondItem="J26-yY-RVY" secondAttribute="top" id="RLY-IP-Rqv"/>
                            <constraint firstItem="Mr5-2a-3Qw" firstAttribute="bottom" secondItem="Qth-wB-FQh" secondAttribute="bottom" id="XrQ-qm-UjY"/>
                            <constraint firstItem="Mr5-2a-3Qw" firstAttribute="leading" secondItem="J26-yY-RVY" secondAttribute="leading" id="c6d-3i-2BA"/>
                            <constraint firstAttribute="bottom" secondItem="1vK-tL-cG0" secondAttribute="bottom" constant="20" id="nuJ-aA-2dX"/>
                            <constraint firstItem="Mr5-2a-3Qw" firstAttribute="trailing" secondItem="J26-yY-RVY" secondAttribute="trailing" id="z1K-Pa-VhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J26-yY-RVY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Animations" id="VxM-eM-BFD"/>
                    <connections>
                        <outlet property="naverMapView" destination="Mr5-2a-3Qw" id="asF-Fl-p7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfd-lY-1vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="3512"/>
        </scene>
        <!--CameraUpdateParams-->
        <scene sceneID="lCZ-vI-7Hz">
            <objects>
                <viewController title="CameraUpdateParamsViewController" id="dEG-Zf-nMK" userLabel="CameraUpdateParams" customClass="CameraUpdateParamsViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abo-fg-JtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBB-yo-Y34" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPK-Rv-FWR">
                                <rect key="frame" x="311" y="603" width="44" height="44"/>
                                <color key="backgroundColor" red="0.35297641159999998" green="0.76917326450000001" blue="0.31763556599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="gXN-Nv-FQ3"/>
                                    <constraint firstAttribute="height" constant="44" id="kZq-YN-kVe"/>
                                </constraints>
                                <state key="normal" image="ic_play_arrow_white">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="respondToMove:" destination="dEG-Zf-nMK" eventType="touchUpInside" id="SZY-Mr-gy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jeO-jx-0Z7" firstAttribute="trailing" secondItem="YPK-Rv-FWR" secondAttribute="trailing" constant="20" id="Cnq-Xp-Zg6"/>
                            <constraint firstItem="nBB-yo-Y34" firstAttribute="top" secondItem="jeO-jx-0Z7" secondAttribute="top" id="LQs-iU-zdu"/>
                            <constraint firstItem="nBB-yo-Y34" firstAttribute="trailing" secondItem="jeO-jx-0Z7" secondAttribute="trailing" id="QcU-kJ-THr"/>
                            <constraint firstItem="nBB-yo-Y34" firstAttribute="bottom" secondItem="Abo-fg-JtM" secondAttribute="bottom" id="XaB-ZL-nwn"/>
                            <constraint firstItem="nBB-yo-Y34" firstAttribute="leading" secondItem="jeO-jx-0Z7" secondAttribute="leading" id="dXt-HF-a1E"/>
                            <constraint firstItem="jeO-jx-0Z7" firstAttribute="bottom" secondItem="YPK-Rv-FWR" secondAttribute="bottom" constant="20" id="vXi-qd-QZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jeO-jx-0Z7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Update With Parameters" id="V9d-GW-HwC"/>
                    <connections>
                        <outlet property="naverMapView" destination="nBB-yo-Y34" id="f0x-cK-EVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etu-Tw-e4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="4209"/>
        </scene>
        <!--CameraUpdateParams Navigation-->
        <scene sceneID="JXr-Ja-jSl">
            <objects>
                <navigationController storyboardIdentifier="CameraUpdateParams" id="ui8-Q6-c5I" userLabel="CameraUpdateParams Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gdl-YC-uV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dEG-Zf-nMK" kind="relationship" relationship="rootViewController" id="HLG-qm-ABj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7m-18-nFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="4209"/>
        </scene>
        <!--FitBounds-->
        <scene sceneID="BaL-oB-wlz">
            <objects>
                <viewController title="FitBoundsViewController" id="gXd-q8-WY8" userLabel="FitBounds" customClass="FitBoundsViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDf-yu-fUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-4W-gyM" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l0-4r-SZg">
                                <rect key="frame" x="311" y="603" width="44" height="44"/>
                                <color key="backgroundColor" red="0.35297641159999998" green="0.76917326450000001" blue="0.31763556599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c8q-P3-NPQ"/>
                                    <constraint firstAttribute="width" constant="44" id="tQd-1f-ThA"/>
                                </constraints>
                                <state key="normal" image="ic_play_arrow_white">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="respondToMove:" destination="gXd-q8-WY8" eventType="touchUpInside" id="XlM-Ph-nLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1vh-4W-gyM" firstAttribute="top" secondItem="bjT-Ke-ORR" secondAttribute="top" id="9gw-d9-q0j"/>
                            <constraint firstItem="1vh-4W-gyM" firstAttribute="trailing" secondItem="bjT-Ke-ORR" secondAttribute="trailing" id="GN5-XU-Pwv"/>
                            <constraint firstItem="1vh-4W-gyM" firstAttribute="leading" secondItem="bjT-Ke-ORR" secondAttribute="leading" id="gqB-H6-Mmj"/>
                            <constraint firstItem="1vh-4W-gyM" firstAttribute="bottom" secondItem="iDf-yu-fUV" secondAttribute="bottom" id="kNv-3d-K74"/>
                            <constraint firstItem="bjT-Ke-ORR" firstAttribute="trailing" secondItem="8l0-4r-SZg" secondAttribute="trailing" constant="20" id="nu9-9I-bWh"/>
                            <constraint firstItem="bjT-Ke-ORR" firstAttribute="bottom" secondItem="8l0-4r-SZg" secondAttribute="bottom" constant="20" id="rIx-Ez-PrV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjT-Ke-ORR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fit Camera To Bounds" id="Y31-9i-fmO"/>
                    <connections>
                        <outlet property="naverMapView" destination="1vh-4W-gyM" id="vgu-4N-MFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVc-cy-30P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="4209"/>
        </scene>
        <!--FitBoundsNavigation-->
        <scene sceneID="uVJ-H9-f4R">
            <objects>
                <navigationController storyboardIdentifier="FitBounds" id="s4i-dA-Gx4" userLabel="FitBoundsNavigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WsE-pm-Wt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gXd-q8-WY8" kind="relationship" relationship="rootViewController" id="neS-uG-I4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nt-v3-m89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="4209"/>
        </scene>
        <!--CameraAnimation-->
        <scene sceneID="LR7-Pe-NOr">
            <objects>
                <viewController title="CameraAnimationViewController" id="zXy-jG-OIY" userLabel="CameraAnimation" customClass="CameraAnimationsViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZa-rz-bn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-Za-7oq" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-21-hkw">
                                <rect key="frame" x="311" y="603" width="44" height="44"/>
                                <color key="backgroundColor" red="0.35297641159999998" green="0.76917326450000001" blue="0.31763556599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6SY-hW-QsD"/>
                                    <constraint firstAttribute="width" constant="44" id="tKR-cP-TD3"/>
                                </constraints>
                                <state key="normal" image="ic_play_arrow_white">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="respondToMove:" destination="zXy-jG-OIY" eventType="touchUpInside" id="8D1-br-5W3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LPP-Vg-PIC" firstAttribute="trailing" secondItem="LHT-21-hkw" secondAttribute="trailing" constant="20" id="Evv-7P-gaR"/>
                            <constraint firstItem="iFh-Za-7oq" firstAttribute="leading" secondItem="LPP-Vg-PIC" secondAttribute="leading" id="FHz-oa-TTC"/>
                            <constraint firstItem="iFh-Za-7oq" firstAttribute="bottom" secondItem="GZa-rz-bn4" secondAttribute="bottom" id="IJD-ad-n6y"/>
                            <constraint firstItem="iFh-Za-7oq" firstAttribute="trailing" secondItem="LPP-Vg-PIC" secondAttribute="trailing" id="QL0-Lh-AmB"/>
                            <constraint firstItem="iFh-Za-7oq" firstAttribute="top" secondItem="LPP-Vg-PIC" secondAttribute="top" id="Qlo-Pj-HHm"/>
                            <constraint firstItem="LPP-Vg-PIC" firstAttribute="bottom" secondItem="LHT-21-hkw" secondAttribute="bottom" constant="20" id="aoR-j1-h83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPP-Vg-PIC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Animations" id="8FJ-Da-TYu"/>
                    <connections>
                        <outlet property="naverMapView" destination="iFh-Za-7oq" id="fcA-um-T6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm8-Bv-Ht2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="3512"/>
        </scene>
        <!--CameraEvent-->
        <scene sceneID="gwa-Xf-m3z">
            <objects>
                <viewController title="CameraEventViewController" id="tjK-ZP-MYU" userLabel="CameraEvent" customClass="CameraEventViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LM-Vl-xGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MA7-iS-3Xx" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointer" translatesAutoresizingMaskIntoConstraints="NO" id="Hbb-RI-jWa">
                                <rect key="frame" x="180.5" y="388.5" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="T5K-1d-kWC"/>
                                    <constraint firstAttribute="width" constant="14" id="X9u-yi-MAV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mSNormalBlue" translatesAutoresizingMaskIntoConstraints="NO" id="D99-PG-Zo0">
                                <rect key="frame" x="167.5" y="342.5" width="40" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1NU-PS-3UX"/>
                                    <constraint firstAttribute="height" constant="53" id="EQP-tE-Ui3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLm-Ur-K64">
                                <rect key="frame" x="311" y="603" width="44" height="44"/>
                                <color key="backgroundColor" red="0.35297641159999998" green="0.76917326450000001" blue="0.31763556599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0a3-cc-B3b"/>
                                    <constraint firstAttribute="width" constant="44" id="Cd6-0B-iOW"/>
                                </constraints>
                                <state key="normal" image="ic_play_arrow_white">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="ic_stop_white"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="respondToMove:" destination="tjK-ZP-MYU" eventType="touchUpInside" id="74a-Qm-afY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLS-xA-NLe">
                                <rect key="frame" x="0.0" y="44" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이동:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-JR-926">
                                        <rect key="frame" x="8" y="8" width="40" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="H9e-tr-hli"/>
                                            <constraint firstAttribute="height" constant="29" id="wd1-tW-WBO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0, 0) / 0 / 0 / 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-wT-BkQ">
                                        <rect key="frame" x="56" y="8" width="311" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="jNg-fm-K6D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대기:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-Qg-rtj">
                                        <rect key="frame" x="8" y="43" width="40" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="dLV-HT-tJp"/>
                                            <constraint firstAttribute="width" constant="40" id="obU-Fk-il3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0, 0) / 0 / 0 / 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-2Y-sD6">
                                        <rect key="frame" x="56" y="43" width="311" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="6v7-42-B84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wgw-2Y-sD6" secondAttribute="trailing" constant="8" id="4ho-Yd-LoK"/>
                                    <constraint firstItem="8O4-wT-BkQ" firstAttribute="top" secondItem="tLS-xA-NLe" secondAttribute="top" constant="8" id="5NQ-aF-seC"/>
                                    <constraint firstItem="wgw-2Y-sD6" firstAttribute="leading" secondItem="pHm-Qg-rtj" secondAttribute="trailing" constant="8" id="8Pa-cV-xCk"/>
                                    <constraint firstItem="8O4-wT-BkQ" firstAttribute="leading" secondItem="mFS-JR-926" secondAttribute="trailing" constant="8" id="BwS-Sp-V1O"/>
                                    <constraint firstItem="mFS-JR-926" firstAttribute="top" secondItem="tLS-xA-NLe" secondAttribute="top" constant="8" id="FPV-Q5-uTy"/>
                                    <constraint firstAttribute="bottom" secondItem="wgw-2Y-sD6" secondAttribute="bottom" constant="8" id="Qlm-a9-3o7"/>
                                    <constraint firstAttribute="height" constant="80" id="Y0h-9H-8lX"/>
                                    <constraint firstItem="mFS-JR-926" firstAttribute="leading" secondItem="tLS-xA-NLe" secondAttribute="leading" constant="8" id="bNL-Yo-59Q"/>
                                    <constraint firstAttribute="trailing" secondItem="8O4-wT-BkQ" secondAttribute="trailing" constant="8" id="fMg-bG-uaj"/>
                                    <constraint firstItem="pHm-Qg-rtj" firstAttribute="leading" secondItem="tLS-xA-NLe" secondAttribute="leading" constant="8" id="gA6-UD-imO"/>
                                    <constraint firstAttribute="bottom" secondItem="pHm-Qg-rtj" secondAttribute="bottom" constant="8" id="l2Y-Yk-KTd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yn-xG-rWC">
                                <rect key="frame" x="187.5" y="647" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLS-xA-NLe" firstAttribute="leading" secondItem="iM7-OP-YoT" secondAttribute="leading" id="AKQ-w3-OLf"/>
                            <constraint firstItem="MA7-iS-3Xx" firstAttribute="top" secondItem="tLS-xA-NLe" secondAttribute="bottom" id="BZf-JC-LDF"/>
                            <constraint firstAttribute="bottom" secondItem="8Yn-xG-rWC" secondAttribute="bottom" constant="20" id="Czg-49-Vf7"/>
                            <constraint firstItem="tLS-xA-NLe" firstAttribute="trailing" secondItem="iM7-OP-YoT" secondAttribute="trailing" id="LuG-8g-6wy"/>
                            <constraint firstItem="D99-PG-Zo0" firstAttribute="bottom" secondItem="Hbb-RI-jWa" secondAttribute="top" constant="7" id="PZk-8W-3b1"/>
                            <constraint firstItem="MA7-iS-3Xx" firstAttribute="trailing" secondItem="iM7-OP-YoT" secondAttribute="trailing" id="Uef-qO-pQc"/>
                            <constraint firstItem="iM7-OP-YoT" firstAttribute="trailing" secondItem="TLm-Ur-K64" secondAttribute="trailing" constant="20" id="Up0-zF-AIv"/>
                            <constraint firstItem="8Yn-xG-rWC" firstAttribute="centerX" secondItem="7LM-Vl-xGl" secondAttribute="centerX" id="W7b-Mj-IQz"/>
                            <constraint firstItem="tLS-xA-NLe" firstAttribute="top" secondItem="iM7-OP-YoT" secondAttribute="top" id="bYm-lP-LRa"/>
                            <constraint firstItem="MA7-iS-3Xx" firstAttribute="leading" secondItem="iM7-OP-YoT" secondAttribute="leading" id="eAK-SZ-sG6"/>
                            <constraint firstItem="iM7-OP-YoT" firstAttribute="bottom" secondItem="TLm-Ur-K64" secondAttribute="bottom" constant="20" id="eCl-ga-gFe"/>
                            <constraint firstItem="Hbb-RI-jWa" firstAttribute="centerX" secondItem="MA7-iS-3Xx" secondAttribute="centerX" id="fMk-T9-yDG"/>
                            <constraint firstItem="MA7-iS-3Xx" firstAttribute="bottom" secondItem="7LM-Vl-xGl" secondAttribute="bottom" id="ocA-tE-1KK"/>
                            <constraint firstItem="Hbb-RI-jWa" firstAttribute="centerY" secondItem="MA7-iS-3Xx" secondAttribute="centerY" id="zTS-bF-6m9"/>
                            <constraint firstItem="D99-PG-Zo0" firstAttribute="centerX" secondItem="Hbb-RI-jWa" secondAttribute="centerX" id="zq4-5I-dyZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iM7-OP-YoT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Event" id="4Qr-QB-xbv"/>
                    <connections>
                        <outlet property="changeLabel" destination="8O4-wT-BkQ" id="Lly-Wj-Jc7"/>
                        <outlet property="idleLabel" destination="wgw-2Y-sD6" id="YTA-DV-2F1"/>
                        <outlet property="moveButton" destination="TLm-Ur-K64" id="vZu-uR-KD3"/>
                        <outlet property="naverMapView" destination="MA7-iS-3Xx" id="DQx-g7-8cb"/>
                        <outlet property="noticeLabel" destination="8Yn-xG-rWC" id="pE9-aC-C7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWl-ne-T0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="4920.9895052473767"/>
        </scene>
        <!--CameraEvent Navigation-->
        <scene sceneID="FWg-lg-3DL">
            <objects>
                <navigationController storyboardIdentifier="CameraEvent" id="wXg-ch-ezb" userLabel="CameraEvent Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEu-2M-7l8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tjK-ZP-MYU" kind="relationship" relationship="rootViewController" id="qKy-4Q-UiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHA-re-KNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="4921"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_play_arrow_white" width="24" height="24"/>
        <image name="ic_stop_white" width="24" height="24"/>
        <image name="mSNormalBlue" width="40" height="53"/>
        <image name="pointer" width="14" height="14"/>
    </resources>
</document>
