<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SimpleClustering Navigation-->
        <scene sceneID="dGb-fh-vds">
            <objects>
                <navigationController storyboardIdentifier="SimpleClustering" id="5Es-SH-Fix" userLabel="SimpleClustering Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mgp-P7-g46">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hVA-Kn-8X9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgR-XU-LRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-672"/>
        </scene>
        <!--SimpleClustering-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="SimpleClusteringViewController" id="Y6W-OH-hqX" userLabel="SimpleClustering" customClass="SimpleClusteringViewController" customModule="NaverMapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9I-3f-rHy" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="91" width="428" height="835"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.78024518490000005" blue="0.2380594909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M9I-3f-rHy" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="EJs-mT-iEQ"/>
                            <constraint firstItem="M9I-3f-rHy" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="EyI-Go-o9a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="M9I-3f-rHy" secondAttribute="top" id="GMj-5Y-0vK"/>
                            <constraint firstItem="M9I-3f-rHy" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="een-u6-sMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simple Clustering" id="e5B-IU-9Dx"/>
                    <connections>
                        <outlet property="naverMapView" destination="M9I-3f-rHy" id="gWC-ln-yVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-673"/>
        </scene>
        <!--ComplexClustering Navigation-->
        <scene sceneID="MLb-XW-X5C">
            <objects>
                <navigationController storyboardIdentifier="ComplexClustering" id="5eE-on-1zi" userLabel="ComplexClustering Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eN-H7-Y9Q">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yRR-N5-RTF" kind="relationship" relationship="rootViewController" id="zad-5C-jS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEI-B0-nfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="64"/>
        </scene>
        <!--ComplexClustering-->
        <scene sceneID="iUc-rw-inF">
            <objects>
                <viewController title="ComplexClusteringViewController" id="yRR-N5-RTF" userLabel="ComplexClustering" customClass="ComplexClusteringViewController" customModule="NaverMapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvQ-cK-QIK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-oy-zk8" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="91" width="428" height="835"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uQc-5F-lzH"/>
                        <color key="backgroundColor" red="0.0" green="0.78024518490000005" blue="0.2380594909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nyi-oy-zk8" secondAttribute="trailing" id="QcG-ex-K27"/>
                            <constraint firstItem="Nyi-oy-zk8" firstAttribute="leading" secondItem="YvQ-cK-QIK" secondAttribute="leading" id="b9R-Sj-Rdh"/>
                            <constraint firstItem="uQc-5F-lzH" firstAttribute="top" secondItem="Nyi-oy-zk8" secondAttribute="top" id="iUP-G1-CVW"/>
                            <constraint firstAttribute="bottom" secondItem="Nyi-oy-zk8" secondAttribute="bottom" id="uuY-H9-ohr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Complex Clustering" id="ZNR-QI-Eg0"/>
                    <connections>
                        <outlet property="naverMapView" destination="Nyi-oy-zk8" id="L9W-An-nYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYf-D1-lg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GUg-6x-EIb">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxJ-aV-sr2" customClass="NMFNaverMapView">
                            <rect key="frame" x="84" y="47" width="428" height="879"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="JWC-EE-FQz"/>
                    <color key="backgroundColor" red="0.0083867944780000002" green="0.78171372409999995" blue="0.23500731590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dxJ-aV-sr2" firstAttribute="leading" secondItem="GUg-6x-EIb" secondAttribute="leading" id="0XN-Es-JGw"/>
                        <constraint firstItem="dxJ-aV-sr2" firstAttribute="bottom" secondItem="GUg-6x-EIb" secondAttribute="bottom" id="YDm-6P-37i"/>
                        <constraint firstItem="dxJ-aV-sr2" firstAttribute="top" secondItem="JWC-EE-FQz" secondAttribute="top" id="dmA-qk-620"/>
                        <constraint firstItem="dxJ-aV-sr2" firstAttribute="trailing" secondItem="GUg-6x-EIb" secondAttribute="trailing" id="sCd-HV-tT2"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="534" y="64"/>
        </scene>
    </scenes>
</document>
