<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapTypes-->
        <scene sceneID="PHs-bn-yky">
            <objects>
                <viewController title="MapTypesAndLayerGroupsViewController" id="xC7-fY-ZDb" userLabel="MapTypes" customClass="MapTypesAndLayerGroupsViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxT-rw-ha7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpU-36-Ncq">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도 유형:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-bH-O20">
                                        <rect key="frame" x="8" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="H6E-9i-IH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-By-3h8">
                                        <rect key="frame" x="96" y="0.0" width="141" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IFo-US-Q6G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Basic">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="respondToMapType:" destination="xC7-fY-ZDb" eventType="touchUpInside" id="gV6-ip-zAc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ey-SC-Rxo">
                                        <rect key="frame" x="247" y="4" width="120" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="DaY-k6-rKI"/>
                                            <constraint firstAttribute="height" constant="36" id="oIE-4I-91i"/>
                                        </constraints>
                                        <state key="normal" title="레이어 그룹">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="respondToLayerGroups:" destination="xC7-fY-ZDb" eventType="touchUpInside" id="8jv-DA-RDq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hs-VS-Tb9">
                                        <rect key="frame" x="211" y="0.0" width="26" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="7wZ-4j-tDE"/>
                                            <constraint firstAttribute="height" constant="44" id="gYE-fe-zWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8hs-VS-Tb9" firstAttribute="trailing" secondItem="sAr-By-3h8" secondAttribute="trailing" id="7Wk-bl-R9O"/>
                                    <constraint firstItem="8hs-VS-Tb9" firstAttribute="centerY" secondItem="sAr-By-3h8" secondAttribute="centerY" id="McW-05-rUj"/>
                                    <constraint firstItem="sAr-By-3h8" firstAttribute="centerY" secondItem="dfB-bH-O20" secondAttribute="centerY" id="NGK-ga-SuV"/>
                                    <constraint firstItem="sAr-By-3h8" firstAttribute="leading" secondItem="dfB-bH-O20" secondAttribute="trailing" constant="8" id="WnS-pK-v9v"/>
                                    <constraint firstItem="0Ey-SC-Rxo" firstAttribute="centerY" secondItem="sAr-By-3h8" secondAttribute="centerY" id="XKh-gY-54O"/>
                                    <constraint firstAttribute="height" constant="44" id="XZQ-Ed-ZZY"/>
                                    <constraint firstItem="dfB-bH-O20" firstAttribute="top" secondItem="XpU-36-Ncq" secondAttribute="top" id="Yma-Jc-ley"/>
                                    <constraint firstItem="0Ey-SC-Rxo" firstAttribute="leading" secondItem="8hs-VS-Tb9" secondAttribute="trailing" constant="10" id="agd-Cd-P9N"/>
                                    <constraint firstAttribute="bottom" secondItem="dfB-bH-O20" secondAttribute="bottom" id="gPZ-Hv-zjT"/>
                                    <constraint firstItem="dfB-bH-O20" firstAttribute="leading" secondItem="XpU-36-Ncq" secondAttribute="leading" constant="8" id="noc-qo-P32"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ey-SC-Rxo" secondAttribute="trailing" constant="8" id="qlb-aU-ezl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goX-52-RvI" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="goX-52-RvI" firstAttribute="leading" secondItem="sKY-tg-8gT" secondAttribute="leading" id="BrV-wL-BnN"/>
                            <constraint firstItem="goX-52-RvI" firstAttribute="trailing" secondItem="sKY-tg-8gT" secondAttribute="trailing" id="PHO-ri-o5e"/>
                            <constraint firstItem="XpU-36-Ncq" firstAttribute="leading" secondItem="sKY-tg-8gT" secondAttribute="leading" id="Un8-E0-TcB"/>
                            <constraint firstItem="XpU-36-Ncq" firstAttribute="trailing" secondItem="sKY-tg-8gT" secondAttribute="trailing" id="dPS-Zc-lGq"/>
                            <constraint firstItem="XpU-36-Ncq" firstAttribute="top" secondItem="sKY-tg-8gT" secondAttribute="top" id="ocl-VV-p9r"/>
                            <constraint firstItem="goX-52-RvI" firstAttribute="bottom" secondItem="BxT-rw-ha7" secondAttribute="bottom" id="uqe-IM-XoL"/>
                            <constraint firstItem="goX-52-RvI" firstAttribute="top" secondItem="XpU-36-Ncq" secondAttribute="bottom" id="v3O-RV-QuZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKY-tg-8gT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map Types &amp; Layer Groups" id="dlp-ui-DEx"/>
                    <connections>
                        <outlet property="naverMapView" destination="goX-52-RvI" id="9w8-gC-NfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56W-Mr-wDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-816"/>
        </scene>
        <!--MapTypes Navigation-->
        <scene sceneID="Uuf-ro-6qJ">
            <objects>
                <navigationController storyboardIdentifier="MapTypes" id="k85-zD-yK3" userLabel="MapTypes Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q0I-wY-fZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xC7-fY-ZDb" kind="relationship" relationship="rootViewController" id="aS4-I9-EjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bji-cg-RnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="-816"/>
        </scene>
        <!--DisplayOptions-->
        <scene sceneID="D1H-u6-yX1">
            <objects>
                <viewController title="DisplayOptionsViewController" id="ABn-Mc-Ttx" userLabel="DisplayOptions" customClass="DisplayOptionsViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmz-NG-LlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vy-oN-2hm">
                                <rect key="frame" x="0.0" y="44" width="375" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도 밝기:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM1-C2-W4j">
                                        <rect key="frame" x="8" y="0.0" width="76" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="OVI-hA-tlc"/>
                                            <constraint firstAttribute="height" constant="44" id="sSv-ij-GT6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ti-Su-HUm">
                                        <rect key="frame" x="92" y="7" width="211" height="31"/>
                                        <connections>
                                            <action selector="respondToMapLightness:" destination="ABn-Mc-Ttx" eventType="valueChanged" id="8d9-Zm-FUN"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhv-66-cv0">
                                        <rect key="frame" x="309" y="0.0" width="56" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="Iz8-Ze-vlD"/>
                                            <constraint firstAttribute="height" constant="44" id="sGm-Xi-X1X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물 높이:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAU-Wa-a0L">
                                        <rect key="frame" x="8" y="44" width="76" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mFr-RW-fUO"/>
                                            <constraint firstAttribute="width" constant="76" id="sEY-fi-gEP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDT-pJ-0lq">
                                        <rect key="frame" x="309" y="44" width="56" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NyB-Iy-cuF"/>
                                            <constraint firstAttribute="width" constant="56" id="VCj-9Q-l4S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심벌 크기:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-mw-PU0">
                                        <rect key="frame" x="8" y="88" width="76" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="6DO-Bw-ieU"/>
                                            <constraint firstAttribute="height" constant="44" id="XVT-49-Qj2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-0G-839">
                                        <rect key="frame" x="92" y="95" width="211" height="31"/>
                                        <connections>
                                            <action selector="respondToSymbolScale:" destination="ABn-Mc-Ttx" eventType="valueChanged" id="ztM-6X-cTs"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLT-NA-r72">
                                        <rect key="frame" x="309" y="88" width="56" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fs1-0V-rxO"/>
                                            <constraint firstAttribute="width" constant="56" id="KwH-D8-Euc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심벌 원근감:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4W-Ls-YfR">
                                        <rect key="frame" x="8" y="132" width="76" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ErC-A5-NYQ"/>
                                            <constraint firstAttribute="width" constant="76" id="SEY-iE-B2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-fu-byc">
                                        <rect key="frame" x="92" y="139" width="211" height="31"/>
                                        <connections>
                                            <action selector="respondToSymbolPerspective:" destination="ABn-Mc-Ttx" eventType="valueChanged" id="ffr-7A-0b5"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-rA-gOQ">
                                        <rect key="frame" x="309" y="132" width="56" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IIo-oe-0X0"/>
                                            <constraint firstAttribute="width" constant="56" id="rCo-9N-BB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ttD-86-CWe">
                                        <rect key="frame" x="92" y="51" width="211" height="31"/>
                                        <connections>
                                            <action selector="respondToBuildingHeight:" destination="ABn-Mc-Ttx" eventType="valueChanged" id="rYm-Mn-pDq"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bLT-NA-r72" firstAttribute="leading" secondItem="hpf-0G-839" secondAttribute="trailing" constant="8" id="3B6-iw-hFd"/>
                                    <constraint firstItem="hpf-0G-839" firstAttribute="leading" secondItem="JFW-mw-PU0" secondAttribute="trailing" constant="10" id="4QO-a5-ekI"/>
                                    <constraint firstAttribute="trailing" secondItem="lhv-66-cv0" secondAttribute="trailing" constant="10" id="65X-sh-z4T"/>
                                    <constraint firstItem="Du8-rA-gOQ" firstAttribute="top" secondItem="bLT-NA-r72" secondAttribute="bottom" id="7PR-B9-Ifx"/>
                                    <constraint firstItem="JFW-mw-PU0" firstAttribute="leading" secondItem="3Vy-oN-2hm" secondAttribute="leading" constant="8" id="EJ4-Xu-f58"/>
                                    <constraint firstItem="ttD-86-CWe" firstAttribute="centerY" secondItem="bAU-Wa-a0L" secondAttribute="centerY" id="FbC-ly-rKT"/>
                                    <constraint firstItem="EDT-pJ-0lq" firstAttribute="top" secondItem="lhv-66-cv0" secondAttribute="bottom" id="GRi-8M-WKK"/>
                                    <constraint firstItem="MM1-C2-W4j" firstAttribute="leading" secondItem="3Vy-oN-2hm" secondAttribute="leading" constant="8" id="Gh1-to-xVe"/>
                                    <constraint firstItem="D4W-Ls-YfR" firstAttribute="leading" secondItem="3Vy-oN-2hm" secondAttribute="leading" constant="8" id="JHl-qv-6TI"/>
                                    <constraint firstItem="D4W-Ls-YfR" firstAttribute="top" secondItem="JFW-mw-PU0" secondAttribute="bottom" id="KjU-NU-mSb"/>
                                    <constraint firstItem="lhv-66-cv0" firstAttribute="top" secondItem="3Vy-oN-2hm" secondAttribute="top" id="Kv1-NZ-Xzg"/>
                                    <constraint firstItem="bLT-NA-r72" firstAttribute="top" secondItem="EDT-pJ-0lq" secondAttribute="bottom" id="Mea-Sx-PMs"/>
                                    <constraint firstItem="0Ti-Su-HUm" firstAttribute="top" secondItem="3Vy-oN-2hm" secondAttribute="top" constant="7" id="QDy-3n-P8j"/>
                                    <constraint firstAttribute="height" constant="176" id="Rae-fz-aN5"/>
                                    <constraint firstItem="hpf-0G-839" firstAttribute="centerY" secondItem="JFW-mw-PU0" secondAttribute="centerY" id="V5W-JX-1NC"/>
                                    <constraint firstItem="ttD-86-CWe" firstAttribute="leading" secondItem="bAU-Wa-a0L" secondAttribute="trailing" constant="10" id="Vdl-vc-Q91"/>
                                    <constraint firstItem="MM1-C2-W4j" firstAttribute="top" secondItem="3Vy-oN-2hm" secondAttribute="top" id="Yf8-zQ-i8c"/>
                                    <constraint firstItem="EDT-pJ-0lq" firstAttribute="leading" secondItem="ttD-86-CWe" secondAttribute="trailing" constant="8" id="ZNE-Dn-QNH"/>
                                    <constraint firstItem="dgb-fu-byc" firstAttribute="centerY" secondItem="D4W-Ls-YfR" secondAttribute="centerY" id="ZZk-5Y-IYp"/>
                                    <constraint firstItem="bAU-Wa-a0L" firstAttribute="top" secondItem="MM1-C2-W4j" secondAttribute="bottom" id="b7H-km-0uw"/>
                                    <constraint firstItem="JFW-mw-PU0" firstAttribute="top" secondItem="bAU-Wa-a0L" secondAttribute="bottom" id="cKB-nc-hee"/>
                                    <constraint firstAttribute="trailing" secondItem="Du8-rA-gOQ" secondAttribute="trailing" constant="10" id="ese-Pp-B9G"/>
                                    <constraint firstItem="0Ti-Su-HUm" firstAttribute="leading" secondItem="MM1-C2-W4j" secondAttribute="trailing" constant="10" id="nIK-eb-eI9"/>
                                    <constraint firstItem="dgb-fu-byc" firstAttribute="leading" secondItem="D4W-Ls-YfR" secondAttribute="trailing" constant="10" id="nJA-ZW-Ftr"/>
                                    <constraint firstAttribute="trailing" secondItem="EDT-pJ-0lq" secondAttribute="trailing" constant="10" id="nfZ-gS-8H4"/>
                                    <constraint firstItem="lhv-66-cv0" firstAttribute="leading" secondItem="0Ti-Su-HUm" secondAttribute="trailing" constant="8" id="r0H-Qs-CV4"/>
                                    <constraint firstItem="Du8-rA-gOQ" firstAttribute="leading" secondItem="dgb-fu-byc" secondAttribute="trailing" constant="8" id="sCJ-0i-0jM"/>
                                    <constraint firstItem="bAU-Wa-a0L" firstAttribute="leading" secondItem="3Vy-oN-2hm" secondAttribute="leading" constant="8" id="taN-vG-p1q"/>
                                    <constraint firstAttribute="trailing" secondItem="bLT-NA-r72" secondAttribute="trailing" constant="10" id="v6r-O4-oZR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-i1-WdX" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8CX-i1-WdX" firstAttribute="top" secondItem="3Vy-oN-2hm" secondAttribute="bottom" id="2oa-mp-j3f"/>
                            <constraint firstItem="3Vy-oN-2hm" firstAttribute="top" secondItem="Ngn-rm-zBy" secondAttribute="top" id="9qc-8r-1ee"/>
                            <constraint firstItem="3Vy-oN-2hm" firstAttribute="trailing" secondItem="Ngn-rm-zBy" secondAttribute="trailing" id="DjL-sk-DGw"/>
                            <constraint firstItem="8CX-i1-WdX" firstAttribute="leading" secondItem="Ngn-rm-zBy" secondAttribute="leading" id="OcR-Xd-3zn"/>
                            <constraint firstItem="3Vy-oN-2hm" firstAttribute="leading" secondItem="Ngn-rm-zBy" secondAttribute="leading" id="eB7-GA-7GG"/>
                            <constraint firstItem="8CX-i1-WdX" firstAttribute="bottom" secondItem="dmz-NG-LlY" secondAttribute="bottom" id="hzU-Gc-q5E"/>
                            <constraint firstItem="8CX-i1-WdX" firstAttribute="trailing" secondItem="Ngn-rm-zBy" secondAttribute="trailing" id="vYy-Ts-bEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngn-rm-zBy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Display Options" id="gRN-Sp-8s3"/>
                    <connections>
                        <outlet property="buildingHeightLabel" destination="EDT-pJ-0lq" id="cJs-Cc-VCF"/>
                        <outlet property="mapLightnessLabel" destination="lhv-66-cv0" id="Sda-HY-p6G"/>
                        <outlet property="naverMapView" destination="8CX-i1-WdX" id="LWT-fS-e9w"/>
                        <outlet property="symbolPerspectiveRatioLabel" destination="Du8-rA-gOQ" id="lcM-Gi-o8h"/>
                        <outlet property="symbolScaleLabel" destination="bLT-NA-r72" id="pKc-hK-hPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiZ-OJ-XTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-816"/>
        </scene>
        <!--DisplayOptions Navigation-->
        <scene sceneID="nMm-Hj-6ju">
            <objects>
                <navigationController storyboardIdentifier="DisplayOptions" id="Nft-Xb-Cak" userLabel="DisplayOptions Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U3A-br-b3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ABn-Mc-Ttx" kind="relationship" relationship="rootViewController" id="7AK-gc-qZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAI-IT-EFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-816"/>
        </scene>
        <!--IndoorMap Navigation-->
        <scene sceneID="A5K-W7-vaM">
            <objects>
                <navigationController storyboardIdentifier="IndoorMap" id="ZjP-Di-cFf" userLabel="IndoorMap Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3nG-vM-zZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B2e-mv-Ftc" kind="relationship" relationship="rootViewController" id="UYx-ih-Tu1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px9-7L-lcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="5"/>
        </scene>
        <!--IndoorMap-->
        <scene sceneID="0YX-l0-HbF">
            <objects>
                <viewController title="IndoorMapViewController" id="B2e-mv-Ftc" userLabel="IndoorMap" customClass="IndoorMapViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvo-xE-SGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns3-7k-XfB" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ns3-7k-XfB" firstAttribute="trailing" secondItem="hDX-PM-Ybz" secondAttribute="trailing" id="FXT-EU-f0O"/>
                            <constraint firstItem="Ns3-7k-XfB" firstAttribute="top" secondItem="hDX-PM-Ybz" secondAttribute="top" id="fk9-In-Iwy"/>
                            <constraint firstItem="Ns3-7k-XfB" firstAttribute="bottom" secondItem="Uvo-xE-SGw" secondAttribute="bottom" id="ocH-Gv-QRg"/>
                            <constraint firstItem="Ns3-7k-XfB" firstAttribute="leading" secondItem="hDX-PM-Ybz" secondAttribute="leading" id="uJq-Ps-D17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDX-PM-Ybz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Indoor Map" id="wF3-91-PSt"/>
                    <connections>
                        <outlet property="naverMapView" destination="Ns3-7k-XfB" id="Nf8-8n-KfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lj-Ho-tat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="5"/>
        </scene>
        <!--NightMode-->
        <scene sceneID="W2H-fv-xEZ">
            <objects>
                <viewController title="NightModeViewController" id="3nW-4h-gIb" userLabel="NightMode" customClass="NightModeViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fV2-GP-CwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-jO-qNJ" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp7-u9-Axq">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-lb-gyt">
                                        <rect key="frame" x="8" y="7" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="HJg-CE-Uyr"/>
                                            <constraint firstAttribute="width" constant="47" id="vJk-8r-puw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="respondToNightMode:" destination="3nW-4h-gIb" eventType="valueChanged" id="lim-wI-vV9"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야간 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THa-lW-2XE">
                                        <rect key="frame" x="65" y="12" width="63.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YIX-lb-gyt" firstAttribute="top" secondItem="lp7-u9-Axq" secondAttribute="top" constant="7" id="737-eu-Fi4"/>
                                    <constraint firstItem="YIX-lb-gyt" firstAttribute="leading" secondItem="lp7-u9-Axq" secondAttribute="leading" constant="8" id="VWm-Aa-lki"/>
                                    <constraint firstItem="THa-lW-2XE" firstAttribute="centerY" secondItem="YIX-lb-gyt" secondAttribute="centerY" id="g8k-5n-o1A"/>
                                    <constraint firstItem="THa-lW-2XE" firstAttribute="leading" secondItem="YIX-lb-gyt" secondAttribute="trailing" constant="10" id="s03-RB-lB9"/>
                                    <constraint firstAttribute="bottom" secondItem="YIX-lb-gyt" secondAttribute="bottom" constant="6" id="sq1-SL-1oe"/>
                                    <constraint firstAttribute="height" constant="44" id="tOl-t2-nje"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g8B-jO-qNJ" firstAttribute="trailing" secondItem="Bcw-8g-aSk" secondAttribute="trailing" id="SNp-nj-YdP"/>
                            <constraint firstItem="lp7-u9-Axq" firstAttribute="trailing" secondItem="Bcw-8g-aSk" secondAttribute="trailing" id="Vp6-3N-3zo"/>
                            <constraint firstItem="lp7-u9-Axq" firstAttribute="top" secondItem="Bcw-8g-aSk" secondAttribute="top" id="baQ-mb-Pwy"/>
                            <constraint firstItem="lp7-u9-Axq" firstAttribute="leading" secondItem="Bcw-8g-aSk" secondAttribute="leading" id="cTM-sP-x0P"/>
                            <constraint firstItem="g8B-jO-qNJ" firstAttribute="top" secondItem="lp7-u9-Axq" secondAttribute="bottom" id="pDs-ff-CUw"/>
                            <constraint firstItem="g8B-jO-qNJ" firstAttribute="bottom" secondItem="fV2-GP-CwC" secondAttribute="bottom" id="qjb-Qy-MlL"/>
                            <constraint firstItem="g8B-jO-qNJ" firstAttribute="leading" secondItem="Bcw-8g-aSk" secondAttribute="leading" id="uip-O9-1YL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcw-8g-aSk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Night Mode" id="NXU-aZ-9UN"/>
                    <connections>
                        <outlet property="naverMapView" destination="g8B-jO-qNJ" id="zum-Dz-wo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqs-Rw-avb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="5"/>
        </scene>
        <!--NightMode Navigation-->
        <scene sceneID="SLN-t1-QOM">
            <objects>
                <navigationController storyboardIdentifier="NightMode" id="IlG-7K-tdu" userLabel="NightMode Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IvN-sX-XEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3nW-4h-gIb" kind="relationship" relationship="rootViewController" id="3tu-l7-ceb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH6-yf-uSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="5"/>
        </scene>
        <!--Locale-->
        <scene sceneID="nie-od-QgT">
            <objects>
                <viewController title="MapTypesAndLayerGroupsViewController" id="J9n-kU-qkY" userLabel="Locale" customClass="LocaleViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DO6-8H-FZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWD-DE-10y">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언어 설정:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-55-eIn">
                                        <rect key="frame" x="8" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="sWa-gi-ktK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKH-eW-A3v">
                                        <rect key="frame" x="96" y="0.0" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fDn-C8-bUW"/>
                                            <constraint firstAttribute="width" constant="200" id="pnh-mC-HSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="시스템 설정 사용">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="respondToLocale:" destination="J9n-kU-qkY" eventType="touchUpInside" id="z8v-X0-E0D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-lu-inq">
                                        <rect key="frame" x="270" y="0.0" width="26" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Bls-Jb-Cmw"/>
                                            <constraint firstAttribute="width" constant="26" id="OpB-Vn-PrJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HKH-eW-A3v" firstAttribute="leading" secondItem="iUb-55-eIn" secondAttribute="trailing" constant="8" id="0WL-Vi-NH7"/>
                                    <constraint firstItem="HKH-eW-A3v" firstAttribute="centerY" secondItem="iUb-55-eIn" secondAttribute="centerY" id="79O-P5-3a4"/>
                                    <constraint firstItem="iUb-55-eIn" firstAttribute="leading" secondItem="BWD-DE-10y" secondAttribute="leading" constant="8" id="7bY-PJ-fzq"/>
                                    <constraint firstAttribute="height" constant="44" id="E7z-YD-cMH"/>
                                    <constraint firstItem="Xle-lu-inq" firstAttribute="trailing" secondItem="HKH-eW-A3v" secondAttribute="trailing" id="F6b-0H-5uQ"/>
                                    <constraint firstItem="iUb-55-eIn" firstAttribute="top" secondItem="BWD-DE-10y" secondAttribute="top" id="JkM-CQ-52s"/>
                                    <constraint firstItem="Xle-lu-inq" firstAttribute="centerY" secondItem="HKH-eW-A3v" secondAttribute="centerY" id="MhT-Wk-6h3"/>
                                    <constraint firstAttribute="bottom" secondItem="iUb-55-eIn" secondAttribute="bottom" id="Vqt-fT-ku5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR1-ba-8nY" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jR1-ba-8nY" firstAttribute="bottom" secondItem="DO6-8H-FZF" secondAttribute="bottom" id="FDo-UF-RBE"/>
                            <constraint firstItem="jR1-ba-8nY" firstAttribute="leading" secondItem="Xfe-2e-ppK" secondAttribute="leading" id="OMT-bV-QkP"/>
                            <constraint firstItem="BWD-DE-10y" firstAttribute="top" secondItem="Xfe-2e-ppK" secondAttribute="top" id="PVr-Cp-E96"/>
                            <constraint firstItem="BWD-DE-10y" firstAttribute="leading" secondItem="Xfe-2e-ppK" secondAttribute="leading" id="PX2-hM-7GE"/>
                            <constraint firstItem="jR1-ba-8nY" firstAttribute="trailing" secondItem="Xfe-2e-ppK" secondAttribute="trailing" id="RFc-X5-Myi"/>
                            <constraint firstItem="BWD-DE-10y" firstAttribute="trailing" secondItem="Xfe-2e-ppK" secondAttribute="trailing" id="YNx-Eu-4N2"/>
                            <constraint firstItem="jR1-ba-8nY" firstAttribute="top" secondItem="BWD-DE-10y" secondAttribute="bottom" id="dNb-QR-Cgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xfe-2e-ppK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locale" id="4ib-xW-8J4"/>
                    <connections>
                        <outlet property="naverMapView" destination="jR1-ba-8nY" id="NAJ-9f-c61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jf-IQ-OIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="757.87106446776613"/>
        </scene>
        <!--Locale Navigation-->
        <scene sceneID="L5t-oT-7Gd">
            <objects>
                <navigationController storyboardIdentifier="Locale" id="dlO-FG-0cR" userLabel="Locale Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sY9-FR-jBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J9n-kU-qkY" kind="relationship" relationship="rootViewController" id="axf-sJ-V9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX6-MY-dYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="759"/>
        </scene>
        <!--LiteMode-->
        <scene sceneID="qoR-l2-2Au">
            <objects>
                <viewController title="NightModeViewController" id="BuF-EO-VBV" userLabel="LiteMode" customClass="LiteModeViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFY-dJ-Odi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-dq-9U7" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCq-Z3-0ZG">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfK-yO-W6a">
                                        <rect key="frame" x="8" y="7" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="4f1-ct-qps"/>
                                            <constraint firstAttribute="width" constant="47" id="WaS-kU-WqZ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="respondToLiteMode:" destination="BuF-EO-VBV" eventType="valueChanged" id="Kob-q8-i17"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저사양 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvv-cY-hlp">
                                        <rect key="frame" x="65" y="12" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bvv-cY-hlp" firstAttribute="centerY" secondItem="wfK-yO-W6a" secondAttribute="centerY" id="FcK-B9-Xks"/>
                                    <constraint firstItem="wfK-yO-W6a" firstAttribute="top" secondItem="QCq-Z3-0ZG" secondAttribute="top" constant="7" id="J2K-30-q1E"/>
                                    <constraint firstAttribute="height" constant="44" id="f8S-sI-s5E"/>
                                    <constraint firstItem="wfK-yO-W6a" firstAttribute="leading" secondItem="QCq-Z3-0ZG" secondAttribute="leading" constant="8" id="x1d-Ez-KLQ"/>
                                    <constraint firstItem="Bvv-cY-hlp" firstAttribute="leading" secondItem="wfK-yO-W6a" secondAttribute="trailing" constant="10" id="xiN-TE-p2k"/>
                                    <constraint firstAttribute="bottom" secondItem="wfK-yO-W6a" secondAttribute="bottom" constant="6" id="xxl-59-KKn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QCq-Z3-0ZG" firstAttribute="trailing" secondItem="W1g-ib-A1q" secondAttribute="trailing" id="4gw-tY-3a4"/>
                            <constraint firstItem="QCq-Z3-0ZG" firstAttribute="leading" secondItem="W1g-ib-A1q" secondAttribute="leading" id="Hhc-cN-eAp"/>
                            <constraint firstItem="QCq-Z3-0ZG" firstAttribute="top" secondItem="W1g-ib-A1q" secondAttribute="top" id="OA9-Wn-mvP"/>
                            <constraint firstItem="dzl-dq-9U7" firstAttribute="leading" secondItem="W1g-ib-A1q" secondAttribute="leading" id="cGN-w1-A5q"/>
                            <constraint firstItem="dzl-dq-9U7" firstAttribute="top" secondItem="QCq-Z3-0ZG" secondAttribute="bottom" id="pHy-h5-Wfc"/>
                            <constraint firstItem="dzl-dq-9U7" firstAttribute="trailing" secondItem="W1g-ib-A1q" secondAttribute="trailing" id="uhV-Yg-8Qo"/>
                            <constraint firstItem="dzl-dq-9U7" firstAttribute="bottom" secondItem="gFY-dJ-Odi" secondAttribute="bottom" id="yUW-uf-FQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1g-ib-A1q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lite Mode" id="6Th-11-qEL"/>
                    <connections>
                        <outlet property="naverMapView" destination="dzl-dq-9U7" id="ZRb-8x-7V6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4y-Fj-eNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="759"/>
        </scene>
        <!--LiteMode Navigation-->
        <scene sceneID="zwO-CX-ELt">
            <objects>
                <navigationController storyboardIdentifier="LiteMode" id="9Uq-hJ-v9s" userLabel="LiteMode Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ocg-m5-cJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BuF-EO-VBV" kind="relationship" relationship="rootViewController" id="ldj-Gz-JVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDi-Qj-IlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="759"/>
        </scene>
    </scenes>
</document>
