<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapClickEvent Navigation-->
        <scene sceneID="Ynp-ch-ygu">
            <objects>
                <navigationController storyboardIdentifier="MapClickEvent" id="UGq-PV-mZq" userLabel="MapClickEvent Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vfz-d1-qS1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PbB-14-KEc" kind="relationship" relationship="rootViewController" id="8jP-HS-D6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftK-Sn-FcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="5"/>
        </scene>
        <!--MapClickEvent-->
        <scene sceneID="bgf-8d-ECF">
            <objects>
                <viewController title="MapClickEventViewController" id="PbB-14-KEc" userLabel="MapClickEvent" customClass="MapClickEventViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdF-ZQ-8wD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VO-NU-ldN" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9VO-NU-ldN" firstAttribute="leading" secondItem="X17-NM-AyF" secondAttribute="leading" id="PbQ-mU-K6Z"/>
                            <constraint firstItem="9VO-NU-ldN" firstAttribute="top" secondItem="X17-NM-AyF" secondAttribute="top" id="Pif-cX-ZtS"/>
                            <constraint firstItem="9VO-NU-ldN" firstAttribute="bottom" secondItem="hdF-ZQ-8wD" secondAttribute="bottom" id="SSo-zL-a9Z"/>
                            <constraint firstItem="9VO-NU-ldN" firstAttribute="trailing" secondItem="X17-NM-AyF" secondAttribute="trailing" id="nZa-UC-Vev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X17-NM-AyF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LmQ-k3-UVV" appends="YES" id="MXW-5J-5Hc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Map Click Event" id="qYB-Du-Gud"/>
                    <connections>
                        <outlet property="naverMapView" destination="9VO-NU-ldN" id="EFM-Fl-IX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxj-U3-Gim" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="LmQ-k3-UVV">
                    <connections>
                        <action selector="respondToLongPress:" destination="PbB-14-KEc" id="6P3-Dl-C3q"/>
                        <outlet property="delegate" destination="hdF-ZQ-8wD" id="FMB-eU-jko"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-426" y="5"/>
        </scene>
        <!--OverlayClickEvent Navigation-->
        <scene sceneID="5b4-YA-n1l">
            <objects>
                <navigationController storyboardIdentifier="OverlayClickEvent" id="ZF4-5o-ZkR" userLabel="OverlayClickEvent Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1O-OU-JUX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e3P-vy-RAW" kind="relationship" relationship="rootViewController" id="XM2-5i-TXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg8-Od-EcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="5"/>
        </scene>
        <!--OverlayClickEvent-->
        <scene sceneID="FZV-AA-Epk">
            <objects>
                <viewController title="OverlayClickEventViewController" id="e3P-vy-RAW" userLabel="OverlayClickEvent" customClass="OverlayClickEventViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhZ-Vw-78m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-jb-IeI" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOh-jb-IeI" firstAttribute="leading" secondItem="SEb-AA-4qA" secondAttribute="leading" id="22J-Eg-qUp"/>
                            <constraint firstItem="FOh-jb-IeI" firstAttribute="bottom" secondItem="VhZ-Vw-78m" secondAttribute="bottom" id="D2w-9E-9tQ"/>
                            <constraint firstItem="FOh-jb-IeI" firstAttribute="trailing" secondItem="SEb-AA-4qA" secondAttribute="trailing" id="FcO-tB-Zs7"/>
                            <constraint firstItem="FOh-jb-IeI" firstAttribute="top" secondItem="SEb-AA-4qA" secondAttribute="top" id="b7D-pC-I1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEb-AA-4qA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overlay Click Event" id="lVW-X2-RTy"/>
                    <connections>
                        <outlet property="naverMapView" destination="FOh-jb-IeI" id="XBq-YZ-SoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuf-Hg-VGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="5"/>
        </scene>
        <!--SymbolClickEvent Navigation-->
        <scene sceneID="QgM-jg-aEc">
            <objects>
                <navigationController storyboardIdentifier="SymbolClickEvent" id="ZHr-Of-bLD" userLabel="SymbolClickEvent Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gn-py-0Dv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bdz-My-kEL" kind="relationship" relationship="rootViewController" id="BRe-x4-zws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqo-i1-37B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="779"/>
        </scene>
        <!--SymbolClickEvent-->
        <scene sceneID="LHb-D0-R7w">
            <objects>
                <viewController title="SymbolClickEventViewController" id="bdz-My-kEL" userLabel="SymbolClickEvent" customClass="SymbolClickEventViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOS-WC-y0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-Fr-qeH" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showCompass" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showScaleBar" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showIndoorLevelPicker" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLocationButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZoomControls" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CmO-Fr-qeH" firstAttribute="trailing" secondItem="tmb-ec-HXR" secondAttribute="trailing" id="14n-yc-EHm"/>
                            <constraint firstItem="CmO-Fr-qeH" firstAttribute="leading" secondItem="tmb-ec-HXR" secondAttribute="leading" id="DRc-8d-wJL"/>
                            <constraint firstItem="CmO-Fr-qeH" firstAttribute="top" secondItem="tmb-ec-HXR" secondAttribute="top" id="XHj-3f-cs5"/>
                            <constraint firstItem="CmO-Fr-qeH" firstAttribute="bottom" secondItem="mOS-WC-y0O" secondAttribute="bottom" id="nrx-76-VVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmb-ec-HXR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Symbol Click Event" id="ZHN-q8-ojk"/>
                    <connections>
                        <outlet property="naverMapView" destination="CmO-Fr-qeH" id="fg6-su-LjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urE-P9-KFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="779"/>
        </scene>
    </scenes>
</document>
