
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>마커 · 네이버 지도 iOS SDK</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5-3.html" />
    
    
    <link rel="prev" href="5-1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="0.html">
            
                <a href="0.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">개발 가이드</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    지도와 좌표
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="2-1.html">
            
                <a href="2-1.html">
            
                    
                    지도 객체
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="2-2.html">
            
                <a href="2-2.html">
            
                    
                    좌표 객체
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="2-3.html">
            
                <a href="2-3.html">
            
                    
                    지도 옵션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    카메라
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="3-1.html">
            
                <a href="3-1.html">
            
                    
                    카메라와 투영
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="3-2.html">
            
                <a href="3-2.html">
            
                    
                    카메라 이동
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    상호작용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                    오버레이
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="5-1.html">
            
                <a href="5-1.html">
            
                    
                    오버레이 공통
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5.2" data-path="5-2.html">
            
                <a href="5-2.html">
            
                    
                    마커
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="5-3.html">
            
                <a href="5-3.html">
            
                    
                    정보 창
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="5-4.html">
            
                <a href="5-4.html">
            
                    
                    셰이프
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="5-5.html">
            
                <a href="5-5.html">
            
                    
                    위치 오버레이
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="5-6.html">
            
                <a href="5-6.html">
            
                    
                    지상 오버레이
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="5-7.html">
            
                <a href="5-7.html">
            
                    
                    경로선과 화살표
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">레퍼런스</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="ref://reference">
            
                    
                    API 레퍼런스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://github.com/navermaps/ios-map-sdk">
            
                    
                    데모 프로젝트
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">관련 사이트</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="https://navermaps.github.io/android-map-sdk">
            
                    
                    Android SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <a target="_blank" href="https://www.ncloud.com">
            
                    
                    네이버 클라우드 플랫폼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <a target="_blank" href="https://www.ncloud.com/support/question/service">
            
                    
                    문의하기
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >마커</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xB9C8;&#xCEE4;">&#xB9C8;&#xCEE4;</h1>
<p>&#xB9C8;&#xCEE4;&#xB294; &#xC9C0;&#xB3C4;&#xC0C1;&#xC758; &#xD55C; &#xC9C0;&#xC810;&#xC744; &#xB098;&#xD0C0;&#xB0B4;&#xAE30; &#xC704;&#xD55C; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB85C;, &#xC9C0;&#xB3C4;&#xC5D0;&#xC11C; &#xAC00;&#xC7A5; &#xB110;&#xB9AC; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xC694;&#xC18C;&#xC785;&#xB2C8;&#xB2E4;. &#xB9C8;&#xCEE4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xD2B9;&#xC815; &#xC9C0;&#xB3C4;&#xC0C1; &#xC88C;&#xD45C;&#xC5D0; &#xC544;&#xC774;&#xCF58;&#xACFC; &#xCEA1;&#xC158;&#xC744; &#xD45C;&#xC2DC;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB9C8;&#xCEE4;&#xC758; &#xC544;&#xC774;&#xCF58;&#xACFC; &#xCEA1;&#xC158;&#xC740; &#xC9C0;&#xB3C4;&#xC640; &#xD568;&#xAED8; &#xC6C0;&#xC9C1;&#xC774;&#xC9C0;&#xB9CC; &#xC9C0;&#xB3C4;&#xB97C; &#xD655;&#xB300; &#xB610;&#xB294; &#xCD95;&#xC18C;&#xD558;&#xB354;&#xB77C;&#xB3C4; &#xC77C;&#xC815;&#xD55C; &#xD615;&#xD0DC;&#xB97C; &#xC720;&#xC9C0;&#xD569;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C; &#xB9C8;&#xCEE4;&#xB294; &#xD130;&#xCE58; &#xC774;&#xBCA4;&#xD2B8;&#xB97C; &#xBC1B;&#xC744; &#xC218; &#xC788;&#xC73C;&#xBA70; &#xC774;&#xBCA4;&#xD2B8;&#xB97C; &#xC18C;&#xBE44;&#xD558;&#xAC70;&#xB098; &#xC9C0;&#xB3C4;&#xB85C; &#xC804;&#xD30C;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xCD94;&#xAC00;-&#xBC0F;-&#xC0AD;&#xC81C;">&#xCD94;&#xAC00; &#xBC0F; &#xC0AD;&#xC81C;</h2>
<p><a href="ref://../reference/Classes/NMFMarker.html" target="_blank"><code>NMFMarker</code></a>&#xB294; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xD074;&#xB798;&#xC2A4; &#xAC1D;&#xCCB4;&#xCC98;&#xB7FC; &#xC0DD;&#xC131;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0;, <a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29position" target="_blank"><code>position</code></a> &#xC18D;&#xC131;&#xC5D0; &#xC88C;&#xD45C;&#xB97C; &#xC9C0;&#xC815;&#xD55C; &#xD6C4;, <a href="ref://../reference/Classes/NMFOverlay.html#/c%3Aobjc%28cs%29NMFOverlay%28py%29mapView" target="_blank"><code>mapView</code></a> &#xC18D;&#xC131;&#xC5D0; &#xC9C0;&#xB3C4; &#xAC1D;&#xCCB4;&#xB97C; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xB9C8;&#xCEE4;&#xAC00; &#xB098;&#xD0C0;&#xB0A9;&#xB2C8;&#xB2E4;. &#xB2E8;, <code>mapView</code>&#xB97C; &#xC9C0;&#xC815;&#xD558;&#xAE30; &#xC804;&#xC5D0;&#xB294; &#xBC18;&#xB4DC;&#xC2DC; <code>position</code>&#xC744; &#xC9C0;&#xC815;&#xD574;&#xC57C; &#xD558;&#xBA70;, &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xB9C8;&#xCEE4;&#xAC00; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4; &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> marker = <span class="hljs-type">NMFMarker</span>()
marker.position = <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.5670135</span>, lng: <span class="hljs-number">126.9783740</span>)
marker.mapView = mapView
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">NMFMarker *marker = [NMFMarker new];
marker.position = NMGLatLngMake(<span class="hljs-number">37.5670135</span>, <span class="hljs-number">126.9783740</span>);
marker.mapView = <span class="hljs-keyword">self</span>.mapView;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xC9C0;&#xB3C4;&#xC5D0; &#xB9C8;&#xCEE4;&#xB97C; &#xCD94;&#xAC00;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-marker.png" alt="&#xC9C0;&#xB3C4;&#xC5D0; &#xB9C8;&#xCEE4;&#xB97C; &#xCD94;&#xAC00;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<p><code>mapView</code>&#xC5D0; <code>nil</code>&#xC744; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xC9C0;&#xB3C4;&#xC5D0;&#xC11C; &#xB9C8;&#xCEE4;&#xAC00; &#xC0AC;&#xB77C;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xB97C; &#xC9C0;&#xB3C4;&#xC5D0;&#xC11C; &#xC81C;&#xAC70;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.mapView = <span class="hljs-literal">nil</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.mapView = <span class="hljs-literal">nil</span>;
</code></pre>
<h2 id="&#xC88C;&#xD45C;">&#xC88C;&#xD45C;</h2>
<p><a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29position" target="_blank"><code>position</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xC88C;&#xD45C;&#xB97C; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC88C;&#xD45C;&#xB294; &#xD544;&#xC218;&#xC801;&#xC778; &#xC18D;&#xC131;&#xC73C;&#xB85C;, &#xC88C;&#xD45C;&#xB97C; &#xC9C0;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xB9C8;&#xCEE4;&#xB294; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xBBF8; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xB41C; &#xB9C8;&#xCEE4;&#xC758; &#xC88C;&#xD45C;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xBA74; &#xB9C8;&#xCEE4;&#xAC00; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xC88C;&#xD45C;&#xB85C; &#xC774;&#xB3D9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xC88C;&#xD45C;&#xB97C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.position = <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.5670135</span>, lng: <span class="hljs-number">126.9783740</span>)
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.position = NMGLatLngMake(<span class="hljs-number">37.5670135</span>, <span class="hljs-number">126.9783740</span>);
</code></pre>
<h2 id="&#xC544;&#xC774;&#xCF58;">&#xC544;&#xC774;&#xCF58;</h2>
<p>&#xC544;&#xC774;&#xCF58;&#xC740; &#xB9C8;&#xCEE4;&#xC5D0;&#xC11C; &#xC2DC;&#xAC01;&#xC801;&#xC73C;&#xB85C; &#xAC00;&#xC7A5; &#xC911;&#xC694;&#xD55C; &#xC694;&#xC18C;&#xC785;&#xB2C8;&#xB2E4;. &#xC9C0;&#xB3C4;&#xC0C1;&#xC758; &#xD55C; &#xC9C0;&#xC810;&#xC744; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xD540;&#xC758; &#xC5ED;&#xD560;&#xC744; &#xD558;&#xBBC0;&#xB85C; &#xC0DD;&#xB7B5;&#xD560; &#xC218; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xBBF8;&#xC9C0;, &#xD06C;&#xAE30; &#xB4F1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xC774;&#xBBF8;&#xC9C0;">&#xC774;&#xBBF8;&#xC9C0;</h3>
<p><a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29iconImage" target="_blank"><code>iconImage</code></a> &#xC18D;&#xC131;&#xC744; &#xC9C0;&#xC815;&#xD574; &#xC544;&#xC774;&#xCF58;&#xC744; &#xBCC0;&#xACBD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC544;&#xC774;&#xCF58;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xB824;&#xBA74; &#xBA3C;&#xC800; <a href="ref://../reference/Classes/NMFOverlayImage.html" target="_blank"><code>NMFOverlayImage</code></a> &#xAC1D;&#xCCB4;&#xB97C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. <code>NMFOverlayImage</code>&#xB294; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xBE44;&#xD2B8;&#xB9F5; &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xD074;&#xB798;&#xC2A4;&#xB85C;, &#xD329;&#xD1A0;&#xB9AC; &#xBA54;&#xC11C;&#xB4DC;&#xB97C; &#xC774;&#xC6A9;&#xD574; &#xC5D0;&#xC14B;, <code>UIImage</code>, &#xBDF0; &#xB4F1;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xB97C; &#xC0DD;&#xC131;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC5D0; &#xC544;&#xC774;&#xCF58;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.iconImage = <span class="hljs-type">NMFOverlayImage</span>(name: <span class="hljs-string">&quot;marker_icon&quot;</span>)
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.iconImage = [NMFOverlayImage overlayImageWithName:<span class="hljs-string">@&quot;marker_icon&quot;</span>];
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xB9C8;&#xCEE4;&#xC5D0; &#xC544;&#xC774;&#xCF58;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-change-icon.png" alt="&#xC544;&#xC774;&#xCF58;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xD06C;&#xAE30;">&#xD06C;&#xAE30;</h3>
<p><a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29width" target="_blank"><code>width</code></a>&#xC640; <a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29height" target="_blank"><code>height</code></a> &#xC18D;&#xC131;&#xC744; &#xC9C0;&#xC815;&#xD574; &#xC544;&#xC774;&#xCF58;&#xC758; &#xD06C;&#xAE30;&#xB97C; &#xBCC0;&#xACBD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xC544;&#xC774;&#xCF58; &#xB108;&#xBE44;&#xB97C; 25pt, &#xB192;&#xC774;&#xB97C; 40pt&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.width = <span class="hljs-number">25</span>
marker.height = <span class="hljs-number">40</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.width = <span class="hljs-number">25</span>;
marker.height = <span class="hljs-number">40</span>;
</code></pre>
<p>&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xB9C8;&#xCEE4;&#xC758; &#xC544;&#xC774;&#xCF58;&#xC774; &#xC9C0;&#xC815;&#xB41C; &#xD06C;&#xAE30;&#xB85C; &#xD45C;&#xC2DC;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-resize.png" alt="&#xC544;&#xC774;&#xCF58;&#xC758; &#xD06C;&#xAE30;&#xB97C; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<p><code>width</code> &#xB610;&#xB294; <code>height</code>&#xB97C; &#xAE30;&#xBCF8;&#xAC12;&#xC778; <code>NMF_MARKER_SIZE_AUTO</code>&#xB85C; &#xC9C0;&#xC815;&#xD560; &#xACBD;&#xC6B0; &#xB108;&#xBE44; &#xB610;&#xB294; &#xB192;&#xC774;&#xAC00; &#xC774;&#xBBF8;&#xC9C0;&#xC758; &#xD06C;&#xAE30;&#xC5D0; &#xB9DE;&#xCDB0;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xC544;&#xC774;&#xCF58; &#xD06C;&#xAE30;&#xB97C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.width = <span class="hljs-type">NMF_MARKER_SIZE_AUTO</span>
marker.height = <span class="hljs-type">NMF_MARKER_SIZE_AUTO</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.width = NMF_MARKER_SIZE_AUTO;
marker.height = NMF_MARKER_SIZE_AUTO;
</code></pre>
<h3 id="&#xC575;&#xCEE4;">&#xC575;&#xCEE4;</h3>
<p><a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29anchor" target="_blank"><code>anchor</code></a> &#xC18D;&#xC131;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xC774;&#xBBF8;&#xC9C0;&#xAC00; &#xAC00;&#xB9AC;&#xD0A4;&#xB294; &#xC9C0;&#xC810;&#xACFC; &#xB9C8;&#xCEE4;&#xAC00; &#xC704;&#xCE58;&#xD55C; &#xC9C0;&#xC810;&#xC744; &#xC77C;&#xCE58;&#xC2DC;&#xD0AC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC575;&#xCEE4;&#xB294; &#xC544;&#xC774;&#xCF58; &#xC774;&#xBBF8;&#xC9C0;&#xC5D0;&#xC11C; &#xAE30;&#xC900;&#xC774; &#xB418;&#xB294; &#xC9C0;&#xC810;&#xC744; &#xC758;&#xBBF8;&#xD558;&#xB294; &#xAC12;&#xC73C;&#xB85C;, &#xC544;&#xC774;&#xCF58;&#xC5D0;&#xC11C; &#xC575;&#xCEE4;&#xB85C; &#xC9C0;&#xC815;&#xB41C; &#xC9C0;&#xC810;&#xC774; &#xB9C8;&#xCEE4;&#xC758; &#xC88C;&#xD45C;&#xC5D0; &#xC704;&#xCE58;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;. &#xC67C;&#xCABD; &#xC704;&#xAC00; <code>(0, 0)</code>, &#xC624;&#xB978;&#xCABD; &#xC544;&#xB798;&#xAC00; <code>(1, 1)</code>&#xC778; &#xBE44;&#xC728;&#xB85C; &#xD45C;&#xD604;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC575;&#xCEE4; &#xC18D;&#xC131;&#xC740; &#xAE30;&#xBCF8; &#xB9C8;&#xCEE4; &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xB54C; &#xC720;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4; &#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xACFC; &#xAC19;&#xC774; &#xC624;&#xB978;&#xCABD; &#xC544;&#xB798;&#xC5D0; &#xAF2C;&#xB9AC;&#xAC00; &#xB2EC;&#xB824; &#xC788;&#xB294; &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xB9C8;&#xCEE4;&#xC758; &#xC544;&#xC774;&#xCF58;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xBA74;, &#xC774;&#xBBF8;&#xC9C0;&#xC5D0;&#xC11C; &#xAC00;&#xB9AC;&#xD0A4;&#xB294; &#xC9C0;&#xC810;&#xC740; &#xC624;&#xB978;&#xCABD; &#xC544;&#xB798;&#xC774;&#xC9C0;&#xB9CC; &#xB9C8;&#xCEE4;&#xB294; &#xC911;&#xC559; &#xC544;&#xB798;&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC9C0;&#xB3C4;&#xC5D0; &#xBD99;&#xC5B4; &#xC788;&#xC73C;&#xBBC0;&#xB85C; &#xC774;&#xBBF8;&#xC9C0;&#xC640; &#xB9C8;&#xCEE4;&#xC758; &#xC88C;&#xD45C; &#xAC04;&#xC5D0; &#xC774;&#xACA9;&#xC774; &#xBC1C;&#xC0DD;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-distance.png" alt="&#xC774;&#xBBF8;&#xC9C0;&#xC640; &#xB9C8;&#xCEE4;&#xC758; &#xC88C;&#xD45C; &#xAC04; &#xC774;&#xACA9;&#xC774; &#xBC1C;&#xC0DD;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<p>&#xC774; &#xACBD;&#xC6B0; &#xC575;&#xCEE4;&#xB97C; &#xC624;&#xB978;&#xCABD; &#xC544;&#xB798;&#xB97C; &#xC758;&#xBBF8;&#xD558;&#xB294; <code>(1, 1)</code>&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xC774;&#xBBF8;&#xC9C0;&#xC640; &#xB9C8;&#xCEE4;&#xC758; &#xC88C;&#xD45C; &#xAC04; &#xC774;&#xACA9;&#xC744; &#xD574;&#xC18C;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xC575;&#xCEE4;&#xB97C; &#xC544;&#xC774;&#xCF58;&#xC758; &#xC624;&#xB978;&#xCABD; &#xC544;&#xB798;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.anchor = <span class="hljs-type">CGPoint</span>(x: <span class="hljs-number">1</span>, y: <span class="hljs-number">1</span>)
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.anchor = <span class="hljs-built_in">CGPointMake</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>);
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xC575;&#xCEE4;&#xB97C; &#xC624;&#xB978;&#xCABD; &#xC544;&#xB798;&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-anchor.png" alt="&#xC774;&#xBBF8;&#xC9C0;&#xC758; &#xC575;&#xCEE4;&#xB97C; &#xC624;&#xB978;&#xCABD; &#xC544;&#xB798;&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xD68C;&#xC804;">&#xD68C;&#xC804;</h3>
<p><a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29angle" target="_blank"><code>angle</code></a> &#xC18D;&#xC131;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xC544;&#xC774;&#xCF58;&#xC744; &#xD68C;&#xC804;&#xC2DC;&#xD0AC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAC01;&#xB3C4;&#xB294; &#xD654;&#xBA74;&#xC758; &#xC704;&#xCABD; &#xBC29;&#xD5A5;&#xC744; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC2DC;&#xACC4; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; &#xCEE4;&#xC9D1;&#xB2C8;&#xB2E4;. &#xC989;, 0&#xB3C4;&#xC77C; &#xACBD;&#xC6B0; &#xD654;&#xBA74;&#xC758; &#xC704;&#xCABD;, 90&#xB3C4;&#xC77C; &#xACBD;&#xC6B0; &#xC624;&#xB978;&#xCABD;, 180&#xB3C4;&#xC77C; &#xACBD;&#xC6B0; &#xC544;&#xB798;&#xCABD;&#xC744; &#xD5A5;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xC544;&#xC774;&#xCF58;&#xC744; &#xC2DC;&#xACC4; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; 90&#xB3C4; &#xD68C;&#xC804;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.angle = <span class="hljs-number">90</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.angle = <span class="hljs-number">90</span>;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xC704; &#xCF54;&#xB4DC;&#xB97C; &#xC2E4;&#xD589;&#xD574; &#xC544;&#xC774;&#xCF58;&#xC744; &#xC2DC;&#xACC4; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; 90&#xB3C4; &#xD68C;&#xC804;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-angle.png" alt="&#xC544;&#xC774;&#xCF58;&#xC744; &#xC2DC;&#xACC4; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; 90&#xB3C4; &#xD68C;&#xC804;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<p>&#xC774;&#xBBF8;&#xC9C0;&#xB294; &#xC575;&#xCEE4;&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xC9C0;&#xC810;&#xC744; &#xC911;&#xC2EC;&#xC73C;&#xB85C; &#xD68C;&#xC804;&#xD569;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xC774;&#xBBF8;&#xC9C0;&#xB97C; &#xD68C;&#xC804;&#xD558;&#xB354;&#xB77C;&#xB3C4; &#xC575;&#xCEE4;&#xB97C; &#xBCC0;&#xACBD;&#xD560; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xC544;&#xC774;&#xCF58;&#xC744; &#xC624;&#xB978;&#xCABD; &#xC544;&#xB798;&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC2DC;&#xACC4; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; 90&#xB3C4; &#xD68C;&#xC804;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.anchor = <span class="hljs-type">CGPoint</span>(x: <span class="hljs-number">1</span>, y: <span class="hljs-number">1</span>)
marker.angle = <span class="hljs-number">90</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.anchor = <span class="hljs-built_in">CGPointMake</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>);
marker.angle = <span class="hljs-number">90</span>;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xC544;&#xC774;&#xCF58;&#xC744; &#xC624;&#xB978;&#xCABD; &#xC544;&#xB798; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC2DC;&#xACC4; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; 90&#xB3C4; &#xD68C;&#xC804;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-anchor-angle.png" alt="&#xC544;&#xC774;&#xCF58;&#xC744; &#xC624;&#xB978;&#xCABD; &#xC544;&#xB798;&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC2DC;&#xACC4; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; 90&#xB3C4; &#xD68C;&#xC804;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xD50C;&#xB7AB;">&#xD50C;&#xB7AB;</h3>
<p>&#xB9C8;&#xCEE4;&#xB294; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xCC98;&#xB7FC; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC9C0;&#xB3C4;&#xB97C; &#xAE30;&#xC6B8;&#xC774;&#xAC70;&#xB098; &#xD68C;&#xC804;&#xD558;&#xB354;&#xB77C;&#xB3C4; &#xBAA8;&#xC591;&#xC744; &#xC720;&#xC9C0;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-no-flat.png" alt="&#xC9C0;&#xB3C4;&#xB97C; &#xAE30;&#xC6B8;&#xC774;&#xACE0; &#xD68C;&#xC804;&#xD588;&#xC73C;&#xB098; &#xC544;&#xC774;&#xCF58;&#xC740; &#xBAA8;&#xC591;&#xC744; &#xC720;&#xC9C0;&#xD558;&#xACE0; &#xC788;&#xB294; &#xBAA8;&#xC2B5;"></p>
<p>&#xADF8;&#xB7EC;&#xB098; <a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29flat" target="_blank"><code>flat</code></a> &#xC18D;&#xC131;&#xC744; <code>YES</code>&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xC544;&#xC774;&#xCF58;&#xC774; &#xC9C0;&#xB3C4;&#xC5D0; &#xB215;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;. &#xB204;&#xC6B4; &#xC544;&#xC774;&#xCF58;&#xC740; &#xC9C0;&#xB3C4;&#xAC00; &#xD68C;&#xC804;&#xD558;&#xAC70;&#xB098; &#xAE30;&#xC6B8;&#xC5B4;&#xC9C0;&#xBA74; &#xD568;&#xAED8; &#xD68C;&#xC804;&#xD558;&#xACE0; &#xAE30;&#xC6B8;&#xC5B4;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xC544;&#xC774;&#xCF58;&#xC744; &#xB215;&#xD788;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.isFlat = <span class="hljs-literal">true</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.flat = <span class="hljs-literal">YES</span>;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xC544;&#xC774;&#xCF58;&#xC744; &#xB215;&#xD78C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-flat.png" alt="&#xC544;&#xC774;&#xCF58;&#xC744; &#xB215;&#xD78C; &#xBAA8;&#xC2B5;"></p>
<p>&#xB204;&#xC6B4; &#xC544;&#xC774;&#xCF58;&#xC5D0; <a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29angle" target="_blank"><code>angle</code></a> &#xC18D;&#xC131;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xC544;&#xC774;&#xCF58;&#xC774; &#xC9C0;&#xB3C4;&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xD68C;&#xC804;&#xD569;&#xB2C8;&#xB2E4;. 0&#xB3C4;&#xC77C; &#xACBD;&#xC6B0; &#xBD81;&#xCABD;, 90&#xB3C4;&#xC77C; &#xACBD;&#xC6B0; &#xB3D9;&#xCABD;, 180&#xB3C4;&#xC77C; &#xACBD;&#xC6B0; &#xB0A8;&#xCABD;&#xC744; &#xD5A5;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xC544;&#xC774;&#xCF58;&#xC744; &#xB215;&#xD788;&#xACE0; &#xBD81;&#xCABD;&#xC744; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC2DC;&#xACC4; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; 90&#xB3C4; &#xD68C;&#xC804;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.isFlat = <span class="hljs-literal">true</span>
marker.angle = <span class="hljs-number">90</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.flat = <span class="hljs-literal">YES</span>;
marker.angle = <span class="hljs-number">90</span>;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xC544;&#xC774;&#xCF58;&#xC744; &#xB215;&#xD788;&#xACE0; &#xBD81;&#xCABD;&#xC744; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC2DC;&#xACC4; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; 90&#xB3C4; &#xD68C;&#xC804;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-angle-flat.png" alt="&#xC544;&#xC774;&#xCF58;&#xC744; &#xB215;&#xD788;&#xACE0; &#xBD81;&#xCABD; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC2DC;&#xACC4; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; 90&#xB3C4; &#xD68C;&#xC804;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xC6D0;&#xADFC;-&#xD6A8;&#xACFC;">&#xC6D0;&#xADFC; &#xD6A8;&#xACFC;</h3>
<p>&#xB9C8;&#xCEE4;&#xC5D0;&#xB294; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xC6D0;&#xADFC; &#xD6A8;&#xACFC;&#xAC00; &#xC801;&#xC6A9;&#xB418;&#xC9C0; &#xC54A;&#xC73C;&#xBBC0;&#xB85C;, &#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xCC98;&#xB7FC; &#xC9C0;&#xB3C4;&#xB97C; &#xAE30;&#xC6B8;&#xC774;&#xB354;&#xB77C;&#xB3C4; &#xBA40;&#xB9AC; &#xC788;&#xB294; &#xB9C8;&#xCEE4;&#xC640; &#xAC00;&#xAE4C;&#xC774; &#xC788;&#xB294; &#xB9C8;&#xCEE4;&#xC758; &#xD06C;&#xAE30;&#xB294; &#xB3D9;&#xC77C;&#xD558;&#xAC8C; &#xB098;&#xD0C0;&#xB0A9;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-perspective-false.png" alt="&#xB9C8;&#xCEE4;&#xC5D0; &#xC6D0;&#xADFC; &#xD6A8;&#xACFC;&#xAC00; &#xC801;&#xC6A9;&#xB418;&#xC9C0; &#xC54A;&#xC740; &#xBAA8;&#xC2B5;"></p>
<p>&#xADF8;&#xB7EC;&#xB098; <a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29iconPerspectiveEnabled" target="_blank"><code>iconPerspectiveEnabled</code></a> &#xC18D;&#xC131;&#xC744; <code>YES</code>&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xC544;&#xC774;&#xCF58;&#xC5D0; &#xC6D0;&#xADFC; &#xD6A8;&#xACFC;&#xAC00; &#xBD80;&#xC5EC;&#xB429;&#xB2C8;&#xB2E4;. &#xC6D0;&#xADFC; &#xD6A8;&#xACFC;&#xAC00; &#xBD80;&#xC5EC;&#xB41C; &#xC544;&#xC774;&#xCF58;&#xC740; &#xD654;&#xBA74;&#xC758; &#xC544;&#xB798;&#xCABD;&#xC5D0; &#xAC00;&#xAE4C;&#xC6CC;&#xC9C8;&#xC218;&#xB85D; &#xCEE4;&#xC9C0;&#xACE0; &#xBA40;&#xC5B4;&#xC9C8;&#xC218;&#xB85D; &#xC791;&#xC544;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xC544;&#xC774;&#xCF58;&#xC5D0; &#xC6D0;&#xADFC; &#xD6A8;&#xACFC;&#xB97C; &#xBD80;&#xC5EC;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.iconPerspectiveEnabled = <span class="hljs-literal">true</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.iconPerspectiveEnabled = <span class="hljs-literal">YES</span>;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xC544;&#xC774;&#xCF58;&#xC5D0; &#xC6D0;&#xADFC; &#xD6A8;&#xACFC;&#xB97C; &#xC801;&#xC6A9;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-perspective-true.png" alt="&#xB9C8;&#xCEE4;&#xC5D0; &#xC6D0;&#xADFC; &#xD6A8;&#xACFC;&#xB97C; &#xC801;&#xC6A9;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h2 id="&#xCEA1;&#xC158;">&#xCEA1;&#xC158;</h2>
<p>&#xCEA1;&#xC158;&#xC740; &#xB9C8;&#xCEE4; &#xC774;&#xBBF8;&#xC9C0;&#xC640; &#xD568;&#xAED8; &#xB178;&#xCD9C;&#xB418;&#xB294; &#xD14D;&#xC2A4;&#xD2B8;&#xC785;&#xB2C8;&#xB2E4;. &#xB9C8;&#xCEE4;&#xAC00; &#xAC00;&#xB9AC;&#xD0A4;&#xB294; &#xC9C0;&#xC810;&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xD14D;&#xC2A4;&#xD2B8;&#xB85C; &#xD45C;&#xD604;&#xD558;&#xACE0;&#xC790; &#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xD14D;&#xC2A4;&#xD2B8;">&#xD14D;&#xC2A4;&#xD2B8;</h3>
<p><a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29captionText" target="_blank"><code>captionText</code></a> &#xC18D;&#xC131;&#xC744; &#xC774;&#xC6A9;&#xD574; &#xCEA1;&#xC158;&#xC73C;&#xB85C; &#xD45C;&#xC2DC;&#xD560; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBE48; &#xBB38;&#xC790;&#xC5F4;&#xC774;&#xB098; <code>nil</code>&#xC744; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xCEA1;&#xC158;&#xC774; &#xB098;&#xD0C0;&#xB098;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xCEA1;&#xC158; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; <code>&quot;Hello&quot;</code>&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.captionText = <span class="hljs-string">&quot;Hello&quot;</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.captionText = <span class="hljs-string">@&quot;Hello&quot;</span>;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xCEA1;&#xC158; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &quot;Hello&quot;&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-caption.png" alt="&#xCEA1;&#xC158;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xD14D;&#xC2A4;&#xD2B8;-&#xC904;&#xBC14;&#xAFC8;">&#xD14D;&#xC2A4;&#xD2B8; &#xC904;&#xBC14;&#xAFC8;</h3>
<p><a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29captionRequestedWidth" target="_blank"><code>captionRequestedWidth</code></a> &#xC18D;&#xC131;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xBA74; &#xCEA1;&#xC158; &#xD14D;&#xC2A4;&#xD2B8;&#xC758; &#xB108;&#xBE44;&#xB97C; &#xC81C;&#xD55C;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xCEA1;&#xC158;&#xC758; &#xD55C; &#xC904;&#xC774; &#xC9C0;&#xC815;&#xB41C; &#xB108;&#xBE44;&#xBCF4;&#xB2E4; &#xAE38;&#xC5B4;&#xC9C0;&#xBA74; &#xC801;&#xB2F9;&#xD55C; &#xC704;&#xCE58;&#xC5D0;&#xC11C; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC904;&#xBC14;&#xAFC8;&#xC774; &#xC77C;&#xC5B4;&#xB0A9;&#xB2C8;&#xB2E4;. &#xB2E8;, &#xACF5;&#xBC31; &#xC5C6;&#xC774; &#xBAA8;&#xB4E0; &#xD14D;&#xC2A4;&#xD2B8;&#xB97C; &#xBD99;&#xC5EC;&#xC4F4; &#xACBD;&#xC6B0; &#xC904;&#xBC14;&#xAFC8;&#xC774; &#xC77C;&#xC5B4;&#xB098;&#xC9C0; &#xC54A;&#xC744; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. <code>0</code>&#xC744; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xC790;&#xB3D9; &#xC904;&#xBC14;&#xAFC8;&#xC774; &#xC77C;&#xC5B4;&#xB098;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xCEA1;&#xC158; &#xB108;&#xBE44;&#xB97C; 100pt&#xB85C; &#xC81C;&#xD55C;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.captionRequestedWidth = <span class="hljs-number">100</span>
marker.captionText = <span class="hljs-string">&quot;&#xC544;&#xC8FC;&#xC544;&#xC8FC;&#xC544;&#xC8FC;&#xC544;&#xC8FC;&#xC544;&#xC8FC; &#xC544;&#xC8FC;&#xC544;&#xC8FC;&#xC544;&#xC8FC;&#xC544;&#xC8FC; &#xAE34; &#xCEA1;&#xC158;&quot;</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.captionRequestedWidth = <span class="hljs-number">100</span>;
marker.captionText = <span class="hljs-string">@&quot;&#xC544;&#xC8FC;&#xC544;&#xC8FC;&#xC544;&#xC8FC;&#xC544;&#xC8FC;&#xC544;&#xC8FC; &#xC544;&#xC8FC;&#xC544;&#xC8FC;&#xC544;&#xC8FC;&#xC544;&#xC8FC; &#xAE34; &#xCEA1;&#xC158;&quot;</span>;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xCEA1;&#xC158; &#xB108;&#xBE44;&#xB97C; &#xC81C;&#xD55C;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-caption-width.png" alt="&#xCEA1;&#xC158;&#xC758; &#xB108;&#xBE44;&#xB97C; &#xC81C;&#xD55C;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xBC29;&#xD5A5;">&#xBC29;&#xD5A5;</h3>
<p>&#xCEA1;&#xC158;&#xC740; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xC544;&#xC774;&#xCF58;&#xC758; &#xC544;&#xB798;&#xCABD;&#xC5D0; &#xBC30;&#xCE58;&#xB418;&#xB098;, <a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29captionAlign" target="_blank"><code>captionAlign</code></a> &#xC18D;&#xC131;&#xC744; &#xC774;&#xC6A9;&#xD574; &#xBC30;&#xCE58;&#xB418;&#xB294; &#xBC29;&#xD5A5;&#xC744; &#xBCC0;&#xACBD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC704;, &#xC544;&#xB798;, &#xC67C;&#xCABD;, &#xC624;&#xB978;&#xCABD;, &#xAC01; &#xB300;&#xAC01;&#xC120;, &#xC911;&#xC559; &#xB4F1; <a href="ref://../reference/Enums/NMFAlign.html" target="_blank"><code>NMFAlign</code></a> &#xC5F4;&#xAC70;&#xD615;&#xC5D0; &#xC815;&#xC758;&#xB41C; 9&#xACF3;&#xC5D0; &#xBC30;&#xCE58;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xCEA1;&#xC158;&#xC744; &#xC544;&#xC774;&#xCF58; &#xC704;&#xC5D0; &#xBC30;&#xCE58;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.captionAlign = .top
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.captionAlign = NMFAlignTop;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xCEA1;&#xC158;&#xC744; &#xC544;&#xC774;&#xCF58; &#xC704;&#xC5D0; &#xBC30;&#xCE58;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-caption-top.png" alt="&#xCEA1;&#xC158;&#xC744; &#xC544;&#xC774;&#xCF58;&#xC758; &#xC704;&#xC5D0; &#xBC30;&#xCE58;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<p>&#xB610;&#xD55C; <a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29captionOffset" target="_blank"><code>captionOffset</code></a> &#xC18D;&#xC131;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xC544;&#xC774;&#xCF58;&#xACFC; &#xCEA1;&#xC158; &#xAC04;&#xC758; &#xAC70;&#xB9AC;&#xB97C; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB2E8;, <code>captionAlign</code>&#xC774; <code>NMFAlignCenter</code>&#xC778; &#xACBD;&#xC6B0; <code>captionOffset</code>&#xC740; &#xBB34;&#xC2DC;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xC544;&#xC774;&#xCF58;&#xACFC; &#xCEA1;&#xC158; &#xC0AC;&#xC774;&#xC5D0; 15pt&#xC758; &#xAC04;&#xACA9;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.captionOffset = <span class="hljs-number">15</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.captionOffset = <span class="hljs-number">15</span>;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xC544;&#xC774;&#xCF58;&#xACFC; &#xCEA1;&#xC158; &#xC0AC;&#xC774;&#xC5D0; 15pt&#xC758; &#xAC04;&#xACA9;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-offset.png" alt="&#xC544;&#xC774;&#xCF58;&#xACFC; &#xCEA1;&#xC158; &#xC0AC;&#xC774;&#xC5D0; &#xAC04;&#xACA9;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xC0C9;&#xC0C1;">&#xC0C9;&#xC0C1;</h3>
<p><a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29captionColor" target="_blank"><code>captionColor</code></a> &#xC18D;&#xC131;&#xC73C;&#xB85C; &#xCEA1;&#xC158;&#xC758; &#xC0C9;&#xC0C1;&#xC744;, <a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29captionHaloColor" target="_blank"><code>captionHaloColor</code></a> &#xC18D;&#xC131;&#xC73C;&#xB85C; &#xCEA1;&#xC158;&#xC758; &#xC678;&#xACFD; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xCEA1;&#xC158;&#xC744; &#xD30C;&#xB780;&#xC0C9;, &#xC678;&#xACFD;&#xC120;&#xC744; &#xC5F0;&#xD55C; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.captionColor = <span class="hljs-type">UIColor</span>.blue
marker.captionHaloColor = <span class="hljs-type">UIColor</span>(red: <span class="hljs-number">200.0</span>/<span class="hljs-number">255.0</span>, green: <span class="hljs-number">1</span>, blue: <span class="hljs-number">200.0</span>/<span class="hljs-number">255.0</span>, alpha: <span class="hljs-number">1</span>)
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.captionColor = <span class="hljs-built_in">UIColor</span>.blueColor;
marker.captionHaloColor = [<span class="hljs-built_in">UIColor</span> colorWithRed:<span class="hljs-number">200.0</span>/<span class="hljs-number">255.0</span> green:<span class="hljs-number">1</span> blue:<span class="hljs-number">200.0</span>/<span class="hljs-number">255.0</span> alpha:<span class="hljs-number">1</span>];
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xCEA1;&#xC158; &#xC0C9;&#xC0C1;&#xC744; &#xC704;&#xC640; &#xAC19;&#xC774; &#xC9C0;&#xC815;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-color.png" alt="&#xCEA1;&#xC158;&#xC758; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xD06C;&#xAE30;">&#xD06C;&#xAE30;</h3>
<p><a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29captionTextSize" target="_blank"><code>captionTextSize</code></a> &#xC18D;&#xC131;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xBA74; &#xCEA1;&#xC158;&#xC758; &#xD14D;&#xC2A4;&#xD2B8; &#xD06C;&#xAE30;&#xB97C; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC758; &#xCEA1;&#xC158; &#xD14D;&#xC2A4;&#xD2B8; &#xD06C;&#xAE30;&#xB97C; 16pt&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.captionTextSize = <span class="hljs-number">16</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.captionTextSize = <span class="hljs-number">16</span>;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xCEA1;&#xC158; &#xD14D;&#xC2A4;&#xD2B8; &#xD06C;&#xAE30;&#xB97C; 16pt&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-caption-size.png" alt="&#xCEA1;&#xC158;&#xC758; &#xD06C;&#xAE30;&#xB97C; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xBCF4;&#xC870;-&#xCEA1;&#xC158;">&#xBCF4;&#xC870; &#xCEA1;&#xC158;</h3>
<p>&#xBCF4;&#xC870; &#xCEA1;&#xC158;&#xC740; &#xC8FC; &#xCEA1;&#xC158;&#xACFC; &#xD568;&#xAED8; &#xD45C;&#xD604;&#xD560; &#xC218; &#xC788;&#xB294; &#xB610; &#xB2E4;&#xB978; &#xCEA1;&#xC158;&#xC785;&#xB2C8;&#xB2E4;. &#xC8FC; &#xCEA1;&#xC158;&#xACFC; &#xBCC4;&#xAC1C;&#xB85C; &#xD14D;&#xC2A4;&#xD2B8;, &#xC0C9;&#xC0C1;, &#xD06C;&#xAE30;&#xB97C; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC5B4; &#xBCF4;&#xC870;&#xC801;&#xC778; &#xC815;&#xBCF4;&#xB97C; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xB370; &#xC720;&#xC6A9;&#xD558;&#xAC8C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB2E8;, &#xC704;&#xCE58;&#xC640; &#xC624;&#xD504;&#xC14B;&#xC740; &#xBCC4;&#xB3C4;&#xB85C; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC5C6;&#xACE0; &#xBB34;&#xC870;&#xAC74; &#xC8FC; &#xCEA1;&#xC158;&#xC758; &#xC544;&#xB798;&#xCABD;&#xC5D0; &#xC704;&#xCE58;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xBCF4;&#xC870; &#xCEA1;&#xC158;&#xC758; &#xC18D;&#xC131;&#xBA85;&#xC740; &#xC8FC; &#xCEA1;&#xC158;&#xACFC; &#xB300;&#xBD80;&#xBD84; &#xB3D9;&#xC77C;&#xD558;&#xB098; <a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29subCaptionText" target="_blank"><code>subCaptionText</code></a>, <a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29subCaptionColor" target="_blank"><code>subCaptionColor</code></a>, <a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29subCaptionHaloColor" target="_blank"><code>subCaptionHaloColor</code></a>, <a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29subCaptionTextSize" target="_blank"><code>subCaptionTextSize</code></a>, <a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29subCaptionRequestedWidth" target="_blank"><code>subCaptionRequestedWidth</code></a>&#xC640; &#xAC19;&#xC774; <code>sub</code>&#xB85C; &#xC2DC;&#xC791;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC5D0; &#xBCF4;&#xC870; &#xCEA1;&#xC158;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.subCaptionText = <span class="hljs-string">&quot;&#xBCF4;&#xC870; &#xCEA1;&#xC158;\n(sub caption)&quot;</span>
marker.subCaptionColor = <span class="hljs-type">UIColor</span>.blue
marker.subCaptionHaloColor = <span class="hljs-type">UIColor</span>(red: <span class="hljs-number">200.0</span>/<span class="hljs-number">255.0</span>, green: <span class="hljs-number">1</span>, blue: <span class="hljs-number">200.0</span>/<span class="hljs-number">255.0</span>, alpha: <span class="hljs-number">1</span>)
marker.subCaptionTextSize(<span class="hljs-number">10</span>);
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.subCaptionText = <span class="hljs-string">@&quot;&#xBCF4;&#xC870; &#xCEA1;&#xC158;\n(sub caption)&quot;</span>;
marker.SubCaptionColor = <span class="hljs-built_in">UIColor</span>.blueColor;
marker.subCaptionHaloColor = [<span class="hljs-built_in">UIColor</span> colorWithRed:<span class="hljs-number">200.0</span>/<span class="hljs-number">255.0</span> green:<span class="hljs-number">1</span> blue:<span class="hljs-number">200.0</span>/<span class="hljs-number">255.0</span> alpha:<span class="hljs-number">1</span>];
marker.subCaptionTextSize(<span class="hljs-number">10</span>);
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xB9C8;&#xCEE4;&#xC5D0; &#xBCF4;&#xC870; &#xCEA1;&#xC158;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-sub-caption.png" alt="&#xBCF4;&#xC870; &#xCEA1;&#xC158;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h2 id="&#xBD88;&#xD22C;&#xBA85;&#xB3C4;">&#xBD88;&#xD22C;&#xBA85;&#xB3C4;</h2>
<p><a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29alpha" target="_blank"><code>alpha</code></a> &#xC18D;&#xC131;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xBA74; &#xB9C8;&#xCEE4;&#xC758; &#xBD88;&#xD22C;&#xBA85;&#xB3C4;&#xB97C; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBD88;&#xD22C;&#xBA85;&#xB3C4;&#xB294; &#xC544;&#xC774;&#xCF58;&#xACFC; &#xCEA1;&#xC158; &#xBAA8;&#xB450;&#xC5D0; &#xC801;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;. &#xAC12;&#xC758; &#xBC94;&#xC704;&#xB294; <code>0</code>~<code>1</code>&#xC774;&#xBA70;, <code>0</code>&#xC77C; &#xACBD;&#xC6B0; &#xC644;&#xC804;&#xD788; &#xD22C;&#xBA85;, <code>1</code>&#xC77C; &#xACBD;&#xC6B0; &#xC644;&#xC804;&#xD788; &#xBD88;&#xD22C;&#xBA85;&#xD55C; &#xC0C1;&#xD0DC;&#xAC00; &#xB429;&#xB2C8;&#xB2E4;. &#xBD88;&#xD22C;&#xBA85;&#xB3C4;&#xAC00; <code>0</code>&#xC77C; &#xACBD;&#xC6B0; <code>visible</code>&#xC774; <code>false</code>&#xC778; &#xACBD;&#xC6B0;&#xC640; &#xB2EC;&#xB9AC; &#xC5EC;&#xC804;&#xD788; &#xD654;&#xBA74;&#xC5D0; &#xB098;&#xD0C0;&#xB098; &#xC788;&#xB294; &#xAC83;&#xC73C;&#xB85C; &#xAC04;&#xC8FC;&#xB429;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xACB9;&#xCE68;, &#xC774;&#xBCA4;&#xD2B8; &#xCC98;&#xB9AC;&#xC758; &#xB300;&#xC0C1;&#xC774; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xB97C; &#xBC18;&#xD22C;&#xBA85;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.alpha = <span class="hljs-number">0.5</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.alpha = <span class="hljs-number">0.5</span>f;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xB9C8;&#xCEE4;&#xB97C; &#xBC18;&#xD22C;&#xBA85;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-alpha.png" alt="&#xB9C8;&#xCEE4;&#xB97C; &#xBC18;&#xD22C;&#xBA85;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h2 id="&#xACB9;&#xCE68;">&#xACB9;&#xCE68;</h2>
<p>&#xB9C8;&#xCEE4;&#xB294; &#xC9C0;&#xB3C4;&#xC758; &#xD55C; &#xC9C0;&#xC810;&#xC744; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC774;&#xBBC0;&#xB85C; &#xC9C0;&#xB3C4;&#xB97C; &#xCD95;&#xC18C;&#xD558;&#xBA74; &#xC5EC;&#xB7EC; &#xB9C8;&#xCEE4;&#xAC00; &#xACB9;&#xCCD0;&#xC9C0;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;. &#xC5EC;&#xB7EC; &#xB9C8;&#xCEE4;&#xAC00; &#xACB9;&#xCCD0;&#xC9C0;&#xBA74; &#xB9C8;&#xCEE4;&#xAC00; &#xAC00;&#xB9AC;&#xD0A4;&#xB294; &#xC9C0;&#xC810;&#xC744; &#xC54C;&#xC544;&#xBCF4;&#xAE30; &#xC5B4;&#xB824;&#xC6CC;&#xC9D1;&#xB2C8;&#xB2E4;. &#xC774;&#xB54C; &#xD2B9;&#xC815; &#xB9C8;&#xCEE4;&#xB97C; &#xC6B0;&#xC120;&#xC2DC;&#xD558;&#xB3C4;&#xB85D; &#xC9C0;&#xC815;&#xD558;&#xAC70;&#xB098; &#xCEA1;&#xC158; &#xB610;&#xB294; &#xC9C0;&#xB3C4; &#xC2EC;&#xBC8C;&#xC744; &#xC228;&#xAE30;&#xBA74; &#xC815;&#xBCF4;&#xC758; &#xC9D1;&#xC911;&#xB3C4;&#xB97C; &#xB192;&#xC774;&#xACE0; &#xBCF5;&#xC7A1;&#xB3C4;&#xB97C; &#xC644;&#xD654;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="z-index">z-index</h3>
<p>&#xC5EC;&#xB7EC; &#xB9C8;&#xCEE4;&#xAC00; &#xACB9;&#xCCD0;&#xC9C8; &#xACBD;&#xC6B0; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xD654;&#xBA74;&#xC758; &#xC544;&#xB798;&#xCABD;&#xC5D0; &#xAC00;&#xAE4C;&#xC774; &#xC788;&#xB294; &#xB9C8;&#xCEE4;&#xAC00; &#xBA40;&#xB9AC; &#xC788;&#xB294; &#xB9C8;&#xCEE4;&#xB97C; &#xB36E;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xCC98;&#xB7FC; &#xCE74;&#xBA54;&#xB77C;&#xAC00; &#xD68C;&#xC804;&#xD560; &#xB54C;&#xB9C8;&#xB2E4; &#xC0C1;&#xC704;&#xC5D0; &#xB178;&#xCD9C;&#xB418;&#xB294; &#xB9C8;&#xCEE4;&#xAC00; &#xB2EC;&#xB77C;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-zindex1.png" alt="z-index 1"> <img src="../assets/5-2-zindex-2.png" alt="z-index 2"> <img src="../assets/5-2-zindex-3.png" alt="z-index 3"></p>
<p><a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29zIndex" target="_blank"><code>zIndex</code></a> &#xC18D;&#xC131;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xBA74; &#xC5B4;&#xB5A4; &#xB9C8;&#xCEE4;&#xAC00; &#xC0C1;&#xC704;&#xC5D0; &#xB178;&#xCD9C;&#xB418;&#xC5B4;&#xC57C; &#xD558;&#xB294;&#xC9C0;&#xB97C; &#xC758;&#xBBF8;&#xD558;&#xB294; <code>z-index</code>&#xB97C; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC5EC;&#xB7EC; &#xB9C8;&#xCEE4;&#xAC00; &#xACB9;&#xCE58;&#xBA74; <code>z-index</code>&#xAC00; &#xD070; &#xB9C8;&#xCEE4;&#xAC00; &#xC791;&#xC740; &#xB9C8;&#xCEE4;&#xB97C; &#xB36E;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xC138; &#xB9C8;&#xCEE4;&#xC758; &#xB178;&#xCD9C; &#xC21C;&#xC11C;&#xB97C; &#xB178;&#xB780;&#xC0C9; -&gt; &#xB179;&#xC0C9; -&gt; &#xD30C;&#xB780;&#xC0C9; &#xC21C;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;. </p>
<p>Swift</p>
<pre><code class="lang-swift">yellowMarker.zIndex = <span class="hljs-number">100</span>
greenMarker.zIndex = <span class="hljs-number">0</span>
blueMarker.zIndex = -<span class="hljs-number">10</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">yellowMarker.zIndex = <span class="hljs-number">100</span>;
greenMarker.zIndex = <span class="hljs-number">0</span>;
blueMarker.zIndex = <span class="hljs-number">-10</span>;
</code></pre>
<p>&#xB178;&#xB780;&#xC0C9; &#xB9C8;&#xCEE4;&#xAC00; &#xD654;&#xBA74;&#xC758; &#xC544;&#xB798;&#xCABD;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xBA40;&#xB9AC; &#xC788;&#xC9C0;&#xB9CC; <code>z-index</code>&#xAC00; &#xB192;&#xC73C;&#xBBC0;&#xB85C; &#xC0C1;&#xC704;&#xC5D0; &#xB178;&#xCD9C;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-use-zindex.png" alt="&#xB9C8;&#xCEE4;&#xC758; z-index&#xB97C; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xB9C8;&#xCEE4;&#xC640;-&#xC9C0;&#xB3C4;-&#xC2EC;&#xBC8C;-&#xAC04;-&#xACB9;&#xCE68;">&#xB9C8;&#xCEE4;&#xC640; &#xC9C0;&#xB3C4; &#xC2EC;&#xBC8C; &#xAC04; &#xACB9;&#xCE68;</h3>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xCC98;&#xB7FC; &#xB9C8;&#xCEE4;&#xC640; &#xC9C0;&#xB3C4;&#xC0C1;&#xC758; &#xC2EC;&#xBC8C;&#xC774; &#xACB9;&#xCE60; &#xACBD;&#xC6B0; &#xD654;&#xBA74;&#xC774; &#xBCF5;&#xC7A1;&#xD574;&#xC838; &#xC2DC;&#xC778;&#xC131;&#xC774; &#xB5A8;&#xC5B4;&#xC9C8; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-symbol-duplicate.png" alt="&#xB9C8;&#xCEE4;&#xC640; &#xC9C0;&#xB3C4; &#xC2EC;&#xBC8C;&#xC774; &#xACB9;&#xCE5C; &#xBAA8;&#xC2B5;"></p>
<p>&#xC774;&#xB54C; <a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29isHideCollidedSymbols" target="_blank"><code>isHideCollidedSymbols</code></a> &#xC18D;&#xC131;&#xC744; <code>YES</code>&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xB9C8;&#xCEE4;&#xAC00; &#xC9C0;&#xB3C4; &#xC2EC;&#xBC8C;&#xACFC; &#xACB9;&#xCE60; &#xACBD;&#xC6B0; &#xACB9;&#xCE58;&#xB294; &#xC2EC;&#xBC8C;&#xC774; &#xC228;&#xACA8;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC640; &#xACB9;&#xCE58;&#xB294; &#xC9C0;&#xB3C4; &#xC2EC;&#xBC8C;&#xC744; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC228;&#xAE30;&#xB3C4;&#xB85D; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.isHideCollidedSymbols = <span class="hljs-literal">true</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.isHideCollidedSymbols = <span class="hljs-literal">YES</span>;
</code></pre>
<p>&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xB9C8;&#xCEE4;&#xC640; &#xACB9;&#xCE58;&#xB294; &#xC9C0;&#xB3C4; &#xC2EC;&#xBC8C;&#xC774; &#xD654;&#xBA74;&#xC5D0; &#xD45C;&#xC2DC;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-hide-symbol.png" alt="&#xB9C8;&#xCEE4;&#xC640; &#xACB9;&#xCE58;&#xB294; &#xC9C0;&#xB3C4; &#xC2EC;&#xBC8C;&#xC744; &#xC228;&#xAE30;&#xB3C4;&#xB85D; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xB9C8;&#xCEE4;&#xC640;-&#xB2E4;&#xB978;-&#xB9C8;&#xCEE4;&#xC758;-&#xCEA1;&#xC158;-&#xAC04;-&#xACB9;&#xCE68;">&#xB9C8;&#xCEE4;&#xC640; &#xB2E4;&#xB978; &#xB9C8;&#xCEE4;&#xC758; &#xCEA1;&#xC158; &#xAC04; &#xACB9;&#xCE68;</h3>
<p>&#xB9C8;&#xCEE4;&#xB294; &#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xCC98;&#xB7FC; &#xC9C0;&#xB3C4;&#xC0C1;&#xC758; &#xC2EC;&#xBC8C;&#xBFD0;&#xB9CC; &#xC544;&#xB2C8;&#xB77C; &#xB2E4;&#xB978; &#xB9C8;&#xCEE4;&#xC758; &#xCEA1;&#xC158;&#xACFC;&#xB3C4; &#xACB9;&#xCE60; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xC774; &#xB610;&#xD55C; &#xC2DC;&#xC778;&#xC131; &#xC800;&#xD558;&#xC758; &#xC6D0;&#xC778;&#xC774; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-duplicate-caption.png" alt="&#xC5EC;&#xB7EC; &#xB9C8;&#xCEE4;&#xC758; &#xCEA1;&#xC158;&#xC774; &#xACB9;&#xCE5C; &#xBAA8;&#xC2B5;"></p>
<p>&#xC774;&#xB54C; <a href="ref://../reference/Classes/NMFMarker.html#/c%3Aobjc%28cs%29NMFMarker%28py%29isHideCollidedCaptions" target="_blank"><code>isHideCollidedCaptions</code></a> &#xC18D;&#xC131;&#xC744; <code>YES</code>&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xB9C8;&#xCEE4;&#xAC00; &#xB2E4;&#xB978; &#xB9C8;&#xCEE4;&#xC758; &#xCEA1;&#xC158;&#xACFC; &#xACB9;&#xCE60; &#xACBD;&#xC6B0; &#xACB9;&#xCE58;&#xB294; &#xCEA1;&#xC158;&#xC774; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC228;&#xACA8;&#xC9D1;&#xB2C8;&#xB2E4;. &#xC989;, &#xB2E4;&#xB978; &#xB9C8;&#xCEE4;&#xC640; &#xACB9;&#xCE58;&#xC9C0; &#xC54A;&#xB294; &#xCEA1;&#xC158;&#xB9CC;&#xC774; &#xB178;&#xCD9C;&#xB429;&#xB2C8;&#xB2E4;. &#xB450; &#xB9C8;&#xCEE4;&#xC640; &#xCEA1;&#xC158;&#xC774; &#xC11C;&#xB85C; &#xACB9;&#xCE60; &#xACBD;&#xC6B0; <code>z-index</code>&#xAC00; &#xD070; &#xB9C8;&#xCEE4;&#xC758; &#xCEA1;&#xC158;&#xC774; &#xC6B0;&#xC120;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xB9C8;&#xCEE4;&#xC640; &#xACB9;&#xCE58;&#xB294; &#xB2E4;&#xB978; &#xB9C8;&#xCEE4;&#xC758; &#xCEA1;&#xC158;&#xC744; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC228;&#xAE30;&#xB3C4;&#xB85D; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">marker.isHideCollidedCaptions = <span class="hljs-literal">true</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">marker.isHideCollidedCaptions = <span class="hljs-literal">YES</span>;
</code></pre>
<p>&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xB9C8;&#xCEE4;&#xC640; &#xACB9;&#xCE58;&#xB294; &#xB2E4;&#xB978; &#xB9C8;&#xCEE4;&#xC758; &#xCEA1;&#xC158;&#xC774; &#xD654;&#xBA74;&#xC5D0; &#xD45C;&#xC2DC;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-2-hide-collide-caption.png" alt="&#xB9C8;&#xCEE4;&#xC640; &#xACB9;&#xCE58;&#xB294; &#xCEA1;&#xC158;&#xC744; &#xC228;&#xAE30;&#xB3C4;&#xB85D; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5-1.html" class="navigation navigation-prev " aria-label="Previous page: 오버레이 공통">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5-3.html" class="navigation navigation-next " aria-label="Next page: 정보 창">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"마커","level":"2.5.2","depth":2,"next":{"title":"정보 창","level":"2.5.3","depth":2,"path":"guide/5-3.md","ref":"guide/5-3.md","articles":[]},"previous":{"title":"오버레이 공통","level":"2.5.1","depth":2,"path":"guide/5-1.md","ref":"guide/5-1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["otherlink"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"otherlink":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"네이버 지도 iOS SDK","gitbook":"*"},"file":{"path":"guide/5-2.md","mtime":"2018-11-12T14:02:52.085Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-12T14:28:12.731Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

