
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>셰이프 · 네이버 지도 iOS SDK</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="5-5.html" />
    
    
    <link rel="prev" href="5-3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="0.html">
            
                <a href="0.html">
            
                    
                    소개
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">개발 가이드</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    지도와 좌표
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="2-1.html">
            
                <a href="2-1.html">
            
                    
                    지도 객체
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="2-2.html">
            
                <a href="2-2.html">
            
                    
                    좌표 객체
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="2-3.html">
            
                <a href="2-3.html">
            
                    
                    지도 옵션
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    카메라
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="3-1.html">
            
                <a href="3-1.html">
            
                    
                    카메라와 투영
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="3-2.html">
            
                <a href="3-2.html">
            
                    
                    카메라 이동
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    상호작용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                    오버레이
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="5-1.html">
            
                <a href="5-1.html">
            
                    
                    오버레이 공통
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="5-2.html">
            
                <a href="5-2.html">
            
                    
                    마커
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="5-3.html">
            
                <a href="5-3.html">
            
                    
                    정보 창
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5.4" data-path="5-4.html">
            
                <a href="5-4.html">
            
                    
                    셰이프
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" data-path="5-5.html">
            
                <a href="5-5.html">
            
                    
                    위치 오버레이
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.6" data-path="5-6.html">
            
                <a href="5-6.html">
            
                    
                    지상 오버레이
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.7" data-path="5-7.html">
            
                <a href="5-7.html">
            
                    
                    경로선과 화살표
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">레퍼런스</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="ref://reference">
            
                    
                    API 레퍼런스
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <a target="_blank" href="https://github.com/navermaps/ios-map-sdk">
            
                    
                    데모 프로젝트
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">관련 사이트</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="https://navermaps.github.io/android-map-sdk">
            
                    
                    Android SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <a target="_blank" href="https://www.ncloud.com">
            
                    
                    네이버 클라우드 플랫폼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <a target="_blank" href="https://www.ncloud.com/support/question/service">
            
                    
                    문의하기
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >셰이프</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC170;&#xC774;&#xD504;">&#xC170;&#xC774;&#xD504;</h1>
<p>&#xC170;&#xC774;&#xD504;&#xB294; &#xC9C0;&#xB3C4;&#xC0C1;&#xC5D0; &#xD45C;&#xD604;&#xD560; &#xC218; &#xC788;&#xB294; &#xAE30;&#xD558;&#xD559;&#xC801;&#xC778; &#xB3C4;&#xD615;&#xC744; &#xC77C;&#xCEEB;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB124;&#xC774;&#xBC84; &#xC9C0;&#xB3C4; SDK&#xB294; &#xD3F4;&#xB9AC;&#xACE4;, &#xD3F4;&#xB9AC;&#xB77C;&#xC778;, &#xC11C;&#xD074;, &#xC774;&#xB807;&#xAC8C; &#xC138; &#xC885;&#xB958;&#xC758; &#xC170;&#xC774;&#xD504; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xD3F4;&#xB9AC;&#xB77C;&#xC778;-&#xC624;&#xBC84;&#xB808;&#xC774;">&#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;</h2>
<p><a href="ref://../reference/Classes/NMFPolylineOverlay.html" target="_blank"><code>NMFPolylineOverlay</code></a>&#xB294; &#xC120;&#xC744; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC785;&#xB2C8;&#xB2E4;. &#xB450;&#xAED8;, &#xC0C9;&#xC0C1;, &#xC810;&#xC120; &#xD615;&#xD0DC;, &#xB05D; &#xC9C0;&#xC810; &#xBAA8;&#xC591;, &#xC5F0;&#xACB0;&#xC810; &#xBAA8;&#xC591; &#xB4F1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD3F4;&#xB77C;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB294; &#xB3C4;&#xD615;&#xC73C;&#xB85C;&#xC11C;&#xC758; &#xC120;&#xC5D0; &#xCD5C;&#xC801;&#xD654;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xACBD;&#xB85C;&#xC120;&#xACFC; &#xAC19;&#xC740; &#xC694;&#xC18C;&#xB97C; &#xD45C;&#xD604;&#xD558;&#xB824;&#xBA74; <a href="ref://../reference/Classes/NMFPath.html" target="_blank"><code>NMFPath</code></a>&#xB97C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xCD94;&#xAC00;-&#xBC0F;-&#xC0AD;&#xC81C;">&#xCD94;&#xAC00; &#xBC0F; &#xC0AD;&#xC81C;</h3>
<p>&#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB294; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xD074;&#xB798;&#xC2A4; &#xAC1D;&#xCCB4;&#xCC98;&#xB7FC; &#xC0DD;&#xC131;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0; <a href="ref://../reference/Classes/NMFPolylineOverlay.html#/c%3Aobjc%28cs%29NMFPolylineOverlay%28py%29points" target="_blank"><code>points</code></a> &#xC18D;&#xC131;&#xC5D0; &#xC88C;&#xD45C;&#xC5F4;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xD6C4; <a href="ref://../reference/Classes/NMFOverlay.html#/c%3Aobjc%28cs%29NMFOverlay%28py%29mapView" target="_blank"><code>mapView</code></a> &#xC18D;&#xC131;&#xC5D0; &#xC9C0;&#xB3C4; &#xAC1D;&#xCCB4;&#xB97C; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xAC00; &#xB098;&#xD0C0;&#xB0A9;&#xB2C8;&#xB2E4;. &#xB2E8;, <code>mapView</code>&#xB97C; &#xC9C0;&#xC815;&#xD558;&#xAE30; &#xC804;&#xC5D0;&#xB294; &#xBC18;&#xB4DC;&#xC2DC; <code>coords</code>&#xB97C; &#xC9C0;&#xC815;&#xD574;&#xC57C; &#xD558;&#xBA70;, &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774; &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> poly = <span class="hljs-type">NMFPolylineOverlay</span>(points: [
    <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.57152</span>, lng: <span class="hljs-number">126.97714</span>),
    <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.56607</span>, lng: <span class="hljs-number">126.98268</span>),
    <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.56445</span>, lng: <span class="hljs-number">126.97707</span>),
    <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.55855</span>, lng: <span class="hljs-number">126.97822</span>)])
polyline.mapView = mapView
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">NMFPolylineOverlay *polyline = [NMFPolylineOverlay polylineOverlayWithPoints:@[
    NMGLatLngMake(<span class="hljs-number">37.57152</span>, <span class="hljs-number">126.97714</span>),
    NMGLatLngMake(<span class="hljs-number">37.56607</span>, <span class="hljs-number">126.98268</span>),
    NMGLatLngMake(<span class="hljs-number">37.56445</span>, <span class="hljs-number">126.97707</span>),
    NMGLatLngMake(<span class="hljs-number">37.55855</span>, <span class="hljs-number">126.97822</span>)
]];
polyline.mapView = <span class="hljs-keyword">self</span>.mapView;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xC9C0;&#xB3C4;&#xC5D0; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xCD94;&#xAC00;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-4-polyline.png" alt="&#xC9C0;&#xB3C4;&#xC5D0; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xCD94;&#xAC00;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<p><code>mapView</code>&#xC5D0; <code>nil</code>&#xC744; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xC9C0;&#xB3C4;&#xC5D0;&#xC11C; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xAC00; &#xC0AC;&#xB77C;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xC9C0;&#xB3C4;&#xC5D0;&#xC11C; &#xC81C;&#xAC70;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">polyline.mapView = <span class="hljs-literal">nil</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">polyline.mapView = <span class="hljs-literal">nil</span>;
</code></pre>
<h3 id="&#xC88C;&#xD45C;&#xC5F4;">&#xC88C;&#xD45C;&#xC5F4;</h3>
<p><a href="ref://../reference/Classes/NMFPolylineOverlay.html#/c%3Aobjc%28cs%29NMFPolylineOverlay%28py%29points" target="_blank"><code>points</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xC88C;&#xD45C;&#xC5F4;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC88C;&#xD45C;&#xC5F4;&#xC740; &#xD544;&#xC218;&#xC801;&#xC778; &#xC18D;&#xC131;&#xC73C;&#xB85C;, &#xC88C;&#xD45C;&#xC5F4;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB294; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C; &#xC88C;&#xD45C;&#xC5F4;&#xC758; &#xD06C;&#xAE30;&#xAC00; <code>2</code> &#xBBF8;&#xB9CC;&#xC774;&#xAC70;&#xB098; <code>nil</code>&#xC778; &#xC6D0;&#xC18C;&#xAC00; &#xC788;&#xC744; &#xACBD;&#xC6B0;&#xC5D0;&#xB3C4; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xC88C;&#xD45C;&#xC5F4;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">polyline.points = [
    <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.57152</span>, lng: <span class="hljs-number">126.97714</span>),
    <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.56607</span>, lng: <span class="hljs-number">126.98268</span>),
    <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.56445</span>, lng: <span class="hljs-number">126.97707</span>),
    <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.55855</span>, lng: <span class="hljs-number">126.97822</span>)
]
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">polyline.points = @[
    NMGLatLngMake(<span class="hljs-number">37.57152</span>, <span class="hljs-number">126.97714</span>),
    NMGLatLngMake(<span class="hljs-number">37.56607</span>, <span class="hljs-number">126.98268</span>),
    NMGLatLngMake(<span class="hljs-number">37.56445</span>, <span class="hljs-number">126.97707</span>),
    NMGLatLngMake(<span class="hljs-number">37.55855</span>, <span class="hljs-number">126.97822</span>)
];
</code></pre>
<p><code>points</code> &#xC18D;&#xC131;&#xC73C;&#xB85C; &#xC5BB;&#xC5B4;&#xC628; &#xC88C;&#xD45C;&#xC5F4; &#xAC1D;&#xCCB4;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xB354;&#xB77C;&#xB3C4; &#xBCC0;&#xACBD; &#xC0AC;&#xD56D;&#xC774; &#xBC18;&#xC601;&#xB418;&#xC9C0;&#xB294; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBC18;&#xC601;&#xD558;&#xB824;&#xBA74; &#xC88C;&#xD45C;&#xC5F4; &#xAC1D;&#xCCB4;&#xB97C; &#xB2E4;&#xC2DC; <code>points</code> &#xC18D;&#xC131;&#xC5D0; &#xC9C0;&#xC815;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xC88C;&#xD45C;&#xC5F4; &#xC911; &#xC77C;&#xBD80;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift"><span class="hljs-keyword">var</span> points = polyline.points
points?.insert(<span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.5734571</span>, lng: <span class="hljs-number">126.975335</span>), at: <span class="hljs-number">0</span>) <span class="hljs-comment">// &#xC544;&#xC9C1; &#xBC18;&#xC601;&#xB418;&#xC9C0; &#xC54A;&#xC74C;</span>
polyline.points = points <span class="hljs-comment">// &#xBC18;&#xC601;&#xB428;</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc"><span class="hljs-built_in">NSMutableArray</span>&lt;NMGLatLng *&gt; *points = [<span class="hljs-built_in">NSMutableArray</span> arrayWithArray:polyline.points];
[points insertObject:NMGLatLngMake(<span class="hljs-number">37.5734571</span>, <span class="hljs-number">126.975335</span>) atIndex:<span class="hljs-number">0</span>]; <span class="hljs-comment">// &#xC544;&#xC9C1; &#xBC18;&#xC601;&#xB418;&#xC9C0; &#xC54A;&#xC74C;</span>
polyline.points = points; <span class="hljs-comment">// &#xBC18;&#xC601;&#xB428;</span>
</code></pre>
<h3 id="&#xB450;&#xAED8;">&#xB450;&#xAED8;</h3>
<p><a href="ref://../reference/Classes/NMFPolylineOverlay.html#/c%3Aobjc%28cs%29NMFPolylineOverlay%28py%29width" target="_blank"><code>width</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xB450;&#xAED8;&#xB97C; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xB450;&#xAED8;&#xB97C; 5pt&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">polyline.width = <span class="hljs-number">5</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">polyline.width = <span class="hljs-number">5</span>;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xB450;&#xAED8;&#xB97C; 5pt&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-4-polyline-width.png" alt="&#xB450;&#xAED8;&#xB97C; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xC0C9;&#xC0C1;">&#xC0C9;&#xC0C1;</h3>
<p><a href="ref://../reference/Classes/NMFPolylineOverlay.html#/c%3Aobjc%28cs%29NMFPolylineOverlay%28py%29color" target="_blank"><code>color</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xC0C9;&#xC0C1;&#xC744; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">polyline.color = <span class="hljs-type">UIColor</span>.green
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">polyline.color = <span class="hljs-built_in">UIColor</span>.greenColor;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xC0C9;&#xC0C1;&#xC744; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-4-polyline-color.png" alt="&#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xC810;&#xC120;">&#xC810;&#xC120;</h3>
<p><a href="ref://../reference/Classes/NMFPolylineOverlay.html#/c%3Aobjc%28cs%29NMFPolylineOverlay%28py%29pattern" target="_blank"><code>pattern</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xC810;&#xC120; &#xD328;&#xD134;&#xC744; &#xD45C;&#xD604;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC810;&#xC120; &#xD328;&#xD134;&#xC740; &#xAC01; &#xC6D0;&#xC18C;&#xAC00; pt &#xB2E8;&#xC704;&#xC778; &#xC815;&#xC218;&#xC758; &#xBC30;&#xC5F4;&#xB85C; &#xD45C;&#xD604;&#xB418;&#xBA70;, &#xC9DD;&#xC218; &#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xB294; &#xC2E4;&#xC120; &#xBD80;&#xBD84;&#xC758; &#xAE38;&#xC774;, &#xD640;&#xC218; &#xBC88;&#xC9F8; &#xC6D0;&#xC18C;&#xB294; &#xACF5;&#xBC31; &#xBD80;&#xBD84;&#xC758; &#xAE38;&#xC774;&#xB97C; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xC5B4; &#xBC30;&#xC5F4;&#xC758; &#xAC12;&#xC774; <code>[5, 10, 3, 7]</code>&#xC77C; &#xACBD;&#xC6B0; &#xC2E4;&#xC120; 5pt, &#xACF5;&#xBC31; 10pt, &#xC2E4;&#xC120; 3pt, &#xACF5;&#xBC31; 7pt&#xC758; &#xD328;&#xD134;&#xC774; &#xB418;&#xD480;&#xC774;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xC810;&#xC120; &#xD328;&#xD134;&#xC744; &#xC2E4;&#xC120; 6pt, &#xACF5;&#xBC31; 3pt&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">polyline.pattern = [<span class="hljs-number">6</span>, <span class="hljs-number">3</span>]
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">polyline.pattern = @[<span class="hljs-number">6</span>, <span class="hljs-number">3</span>];
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xC704;&#xC640; &#xAC19;&#xC740; &#xC810;&#xC120; &#xD328;&#xD134;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-4-polyline-pattern.png" alt="&#xC810;&#xC120; &#xD328;&#xD134;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xB05D;-&#xC9C0;&#xC810;-&#xBAA8;&#xC591;">&#xB05D; &#xC9C0;&#xC810; &#xBAA8;&#xC591;</h3>
<p><a href="ref://../reference/Classes/NMFPolylineOverlay.html#/c%3Aobjc%28cs%29NMFPolylineOverlay%28py%29capType" target="_blank"><code>capType</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xB05D; &#xC9C0;&#xC810;&#xC758; &#xBAA8;&#xC591;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB05D; &#xC9C0;&#xC810;&#xC758; &#xBAA8;&#xC591;&#xC740; <a href="ref://../reference/documentation/Enums/NMFOverlayLineCap.html" target="_blank"><code>LineCap</code></a> &#xC5F4;&#xAC70;&#xD615;&#xC5D0; &#xC815;&#xC758;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB124;&#xC774;&#xBC84; &#xC9C0;&#xB3C4; SDK&#xAC00; &#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xBAA8;&#xC591;&#xC740; &#xB2E4;&#xC74C;&#xC758; &#xC138; &#xAC00;&#xC9C0;&#xC785;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><a href="ref://../reference/documentation/Enums/NMFOverlayLineCap.html#/c:@E@NMFOverlayLineCap@NMFOverlayLineCapRound" target="_blank"><code>Round</code></a>: &#xB05D; &#xC9C0;&#xC810;&#xC5D0; &#xC9C0;&#xB984;&#xC774; &#xB450;&#xAED8;&#xB9CC; &#xD55C; &#xBC18;&#xC6D0;&#xC774; &#xADF8;&#xB824;&#xC9D1;&#xB2C8;&#xB2E4;.</li>
<li><a href="ref://../reference/documentation/Enums/NMFOverlayLineCap.html#/c:@E@NMFOverlayLineCap@NMFOverlayLineCapButt" target="_blank"><code>Butt</code></a>: &#xB05D; &#xC9C0;&#xC810;&#xC774; &#xC88C;&#xD45C;&#xC5D0; &#xB531; &#xB9DE;&#xAC8C; &#xC798;&#xB9BD;&#xB2C8;&#xB2E4;.</li>
<li><a href="ref://../reference/documentation/Enums/NMFOverlayLineCap.html#/c:@E@NMFOverlayLineCap@NMFOverlayLineCapSquare" target="_blank"><code>Square</code></a>: &#xB05D; &#xC9C0;&#xC810;&#xC5D0; &#xB450;&#xAED8;&#xC758; &#xBC18;&#xB9CC;&#xD07C;&#xC758; &#xC9C1;&#xC0AC;&#xAC01;&#xD615;&#xC774; &#xCD94;&#xAC00;&#xB429;&#xB2C8;&#xB2E4;.</li>
</ul>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xC704;&#xC5D0;&#xC11C;&#xBD80;&#xD130; &#xCC28;&#xB840;&#xB300;&#xB85C; <code>Round</code>, <code>Butt</code>, <code>Square</code> &#xBAA8;&#xC591;&#xC744; &#xB098;&#xD0C0;&#xB0C5;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-4-captype.png" alt="&#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xB05D; &#xC9C0;&#xC810; &#xBAA8;&#xC591;"></p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xB05D; &#xC9C0;&#xC810; &#xBAA8;&#xC591;&#xC744; &#xC6D0;&#xD615;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">polyline.capType = .round
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">polyline.capType = NMFOverlayLineCapRound;
</code></pre>
<h3 id="&#xC5F0;&#xACB0;&#xC810;-&#xBAA8;&#xC591;">&#xC5F0;&#xACB0;&#xC810; &#xBAA8;&#xC591;</h3>
<p><a href="ref://../reference/Classes/NMFPolylineOverlay.html#/c%3Aobjc%28cs%29NMFPolylineOverlay%28py%29joinType" target="_blank"><code>joinType</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xC5F0;&#xACB0;&#xC810;&#xC758; &#xBAA8;&#xC591;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC5F0;&#xACB0;&#xC810;&#xC758; &#xBAA8;&#xC591;&#xC740; <a href="ref://../reference/documentation/Enums/NMFOverlayLineJoin.html" target="_blank"><code>LineJoin</code></a> &#xC5F4;&#xAC70;&#xD615;&#xC5D0; &#xC815;&#xC758;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB124;&#xC774;&#xBC84; &#xC9C0;&#xB3C4; SDK&#xAC00; &#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xBAA8;&#xC591;&#xC740; &#xB2E4;&#xC74C;&#xC758; &#xC138; &#xAC00;&#xC9C0;&#xC785;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><a href="ref://../reference/documentation/Enums/NMFOverlayLineJoin.html#/c:@E@NMFOverlayLineCap@NMFOverlayLineJoinBevel" target="_blank"><code>Bevel</code></a>: &#xC5F0;&#xACB0;&#xC810;&#xC5D0;&#xC11C; &#xBFB0;&#xC871;&#xD558;&#xAC8C; &#xD280;&#xC5B4;&#xB098;&#xC628; &#xBD80;&#xBD84;&#xC774; &#xC0AC;&#xBA74;&#xC73C;&#xB85C; &#xC798;&#xB824;&#xB098;&#xAC11;&#xB2C8;&#xB2E4;.</li>
<li><a href="ref://../reference/documentation/Enums/NMFOverlayLineJoin.html#/c:@E@NMFOverlayLineCap@NMFOverlayLineJoinMiter" target="_blank"><code>Miter</code></a>: &#xC5F0;&#xACB0;&#xC810;&#xC774; &#xBFB0;&#xC871;&#xD558;&#xAC8C; &#xADF8;&#xB824;&#xC9D1;&#xB2C8;&#xB2E4;.</li>
<li><a href="ref://../reference/documentation/Enums/NMFOverlayLineJoin.html#/c:@E@NMFOverlayLineCap@NMFOverlayLineJoinRound" target="_blank"><code>Round</code></a>: &#xC5F0;&#xACB0;&#xC810;&#xC774; &#xC6D0;&#xD615;&#xC73C;&#xB85C; &#xB465;&#xAE00;&#xAC8C; &#xADF8;&#xB824;&#xC9D1;&#xB2C8;&#xB2E4;.</li>
</ul>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xC67C;&#xCABD;&#xBD80;&#xD130; &#xCC28;&#xB840;&#xB300;&#xB85C; <code>Bevel</code>, <code>Miter</code>, <code>Round</code> &#xBAA8;&#xC591;&#xC744; &#xB098;&#xD0C0;&#xB0C5;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-4-join-bevel.png" alt="&#xC5F0;&#xACB0;&#xC810;&#xC774; Bevel &#xBAA8;&#xC591;&#xC73C;&#xB85C; &#xC801;&#xC6A9;&#xB41C; &#xBAA8;&#xC2B5;"> <img src="../assets/5-4-join-miter.png" alt="&#xC5F0;&#xACB0;&#xC810;&#xC774; Miter &#xBAA8;&#xC591;&#xC73C;&#xB85C; &#xC801;&#xC6A9;&#xB41C; &#xBAA8;&#xC2B5;"> <img src="../assets/5-4-join-round.png" alt="&#xC5F0;&#xACB0;&#xC810;&#xC774; Round &#xBAA8;&#xC591;&#xC73C;&#xB85C; &#xC801;&#xC6A9;&#xB41C; &#xBAA8;&#xC2B5;"></p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xB77C;&#xC778; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xC5F0;&#xACB0;&#xC810; &#xBAA8;&#xC591;&#xC744; &#xC6D0;&#xD615;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">polyline.joinType = .round
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">polyline.joinType = NMFOverlayLineJoinRound;
</code></pre>
<h2 id="&#xD3F4;&#xB9AC;&#xACE4;-&#xC624;&#xBC84;&#xB808;&#xC774;">&#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;</h2>
<p><a href="ref://../reference/Classes/NMFPolygonOverlay.html" target="_blank"><code>NMFPolygonOverlay</code></a>&#xB294; &#xB2E4;&#xAC01;&#xD615;&#xC744; &#xBA74;&#xC73C;&#xB85C; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC785;&#xB2C8;&#xB2E4;. &#xC678;&#xBD80; &#xB9C1;&#xACFC; &#xB0B4;&#xBD80; &#xB9C1;&#xC73C;&#xB85C; &#xAD6C;&#xC131;&#xB418;&#xBA70;, &#xAC04;&#xB2E8;&#xD55C; &#xC0BC;&#xAC01;&#xD615;&#xC774;&#xB098; &#xC0AC;&#xAC01;&#xD615;&#xC744; &#xBE44;&#xB86F;&#xD574; &#xAD6C;&#xBA4D; &#xB6AB;&#xB9B0; &#xB2E4;&#xAC01;&#xD615; &#xB4F1; &#xB2E4;&#xC591;&#xD55C; &#xD615;&#xD0DC;&#xC758; &#xB3C4;&#xD615;&#xC744; &#xD45C;&#xD604;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBA74; &#xC0C9;&#xC0C1;, &#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAED8;, &#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1; &#xB4F1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xCD94;&#xAC00;-&#xBC0F;-&#xC0AD;&#xC81C;">&#xCD94;&#xAC00; &#xBC0F; &#xC0AD;&#xC81C;</h3>
<p>&#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB294; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xD074;&#xB798;&#xC2A4; &#xAC1D;&#xCCB4;&#xCC98;&#xB7FC; &#xC0DD;&#xC131;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0; <a href="ref://../reference/Classes/NMFPolygonOverlay.html#/c%3Aobjc%28cs%29NMFPolygonOverlay%28py%29polygon" target="_blank"><code>polygon</code></a> &#xC18D;&#xC131;&#xC5D0; <a href="ref://../reference/Classes/NMGPolygon.html" target="_blank"><code>NMGPolygon</code></a>&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xD6C4; <a href="ref://../reference/Classes/NMFOverlay.html#/c%3Aobjc%28cs%29NMFOverlay%28py%29mapView" target="_blank"><code>mapView</code></a> &#xC18D;&#xC131;&#xC5D0; &#xC9C0;&#xB3C4; &#xAC1D;&#xCCB4;&#xB97C; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xAC00; &#xB098;&#xD0C0;&#xB0A9;&#xB2C8;&#xB2E4;. &#xB2E8;, <code>mapView</code>&#xB97C; &#xC9C0;&#xC815;&#xD558;&#xAE30; &#xC804;&#xC5D0;&#xB294; &#xBC18;&#xB4DC;&#xC2DC; <code>polygon</code>&#xC744; &#xC9C0;&#xC815;&#xD574;&#xC57C; &#xD558;&#xBA70;, &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774; &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> polygon = <span class="hljs-type">NMGPolygon</span>(ring: <span class="hljs-type">NMGLineString</span>(points: [
    <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.5640984</span>, lng: <span class="hljs-number">126.9712268</span>),
    <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.5625365</span>, lng: <span class="hljs-number">126.9832241</span>),
    <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.5585305</span>, lng: <span class="hljs-number">126.9809297</span>),
    <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.5590777</span>, lng: <span class="hljs-number">126.974617</span>)]))
<span class="hljs-keyword">let</span> polygonOverlay = <span class="hljs-type">NMFPolygonOverlay</span>(polygon <span class="hljs-keyword">as</span>! <span class="hljs-type">NMGPolygon</span>&lt;<span class="hljs-type">AnyObject</span>&gt;)
polygonOverlay.mapView = mapView
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">NMGPolygon *polygon = [NMGPolygon polygonWithRing:[NMGLineString lineStringWithPoints:@[
    NMGLatLngMake(<span class="hljs-number">37.5640984</span>, <span class="hljs-number">126.9712268</span>),
    NMGLatLngMake(<span class="hljs-number">37.5651279</span>, <span class="hljs-number">126.9767904</span>),
    NMGLatLngMake(<span class="hljs-number">37.5625365</span>, <span class="hljs-number">126.9832241</span>),
    NMGLatLngMake(<span class="hljs-number">37.5585305</span>, <span class="hljs-number">126.9809297</span>),
    NMGLatLngMake(<span class="hljs-number">37.5590777</span>, <span class="hljs-number">126.974617</span>)
]]];
NMFPolygonOverlay *polygonOverlay = [NMFPolygonOverlay polygonOverlay:polygon];
polygonOverlay.mapView = <span class="hljs-keyword">self</span>.mapView;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xC9C0;&#xB3C4;&#xC5D0; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xCD94;&#xAC00;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-4-polygon.png" alt="&#xC9C0;&#xB3C4;&#xC5D0; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xCD94;&#xAC00;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<p><code>mapView</code>&#xC5D0; <code>nil</code>&#xC744; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xC9C0;&#xB3C4;&#xC5D0;&#xC11C; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xAC00; &#xC0AC;&#xB77C;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xC9C0;&#xB3C4;&#xC5D0;&#xC11C; &#xC81C;&#xAC70;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">polygonOverlay.mapView = <span class="hljs-literal">nil</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">polygonOverlay.mapView = <span class="hljs-literal">nil</span>;
</code></pre>
<h3 id="&#xD3F4;&#xB9AC;&#xACE4;">&#xD3F4;&#xB9AC;&#xACE4;</h3>
<p><a href="ref://../reference/Classes/NMFPolygonOverlay.html#/c%3Aobjc%28cs%29NMFPolygonOverlay%28im%29updatePolygon:" target="_blank"><code>-updatePolygon:</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; <a href="ref://../reference/Classes/NMGPolygon.html" target="_blank"><code>NMGPolygon</code></a>&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD3F4;&#xB9AC;&#xACE4;&#xC740; &#xD544;&#xC218;&#xC801;&#xC778; &#xC18D;&#xC131;&#xC73C;&#xB85C;, &#xD3F4;&#xB9AC;&#xACE4;&#xC758; <a href="ref://../reference/Classes/NMGPolygon.html#/c%3Aobjc%28cs%29NMGPolygon%28py%29exteriorRing" target="_blank"><code>exteriorRing</code></a>&#xC774; &#xC2DC;&#xACC4; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; &#xAC10;&#xACA8; &#xC788;&#xC5B4;&#xC57C; &#xD558;&#xBA70;, &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC744; &#xACBD;&#xC6B0; &#xBE44;&#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xADF8;&#xB824;&#xC9C0;&#xAC70;&#xB098; &#xC774;&#xBCA4;&#xD2B8;&#xB97C; &#xBC1B;&#xC9C0; &#xBABB;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD3F4;&#xB9AC;&#xACE4;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB294; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C; &#xD3F4;&#xB9AC;&#xACE4;&#xC758; <code>exteriorRing</code>&#xC758; &#xD06C;&#xAE30;&#xAC00; <code>3</code> &#xBBF8;&#xB9CC;&#xC774;&#xAC70;&#xB098; <code>nil</code>&#xC778; &#xC6D0;&#xC18C;&#xAC00; &#xC788;&#xC744; &#xACBD;&#xC6B0;&#xC5D0;&#xB3C4; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xD3F4;&#xB9AC;&#xACE4;-&#xB0B4;&#xBD80;-&#xD640;">&#xD3F4;&#xB9AC;&#xACE4; &#xB0B4;&#xBD80; &#xD640;</h3>
<p><a href="ref://../reference/Classes/NMFPolygonOverlay.html#/c%3Aobjc%28cs%29NMFPolygonOverlay%28py%29polygon" target="_blank"><code>polygon</code></a>&#xC758; <a href="ref://../reference/Classes/NMGPolygon.html#/c%3Aobjc%28cs%29NMGPolygon%28py%29interiorRings" target="_blank"><code>interiorRings</code></a> &#xC18D;&#xC131;&#xC774; &#xC788;&#xC744; &#xACBD;&#xC6B0; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC5D0; &#xD640;&#xC744; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD3F4;&#xB9AC;&#xACE4;&#xC5D0;&#xB294; &#xC5EC;&#xB7EC; &#xAC1C;&#xC758; &#xB0B4;&#xBD80; &#xD640;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC73C;&#xBA70;, &#xD640;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xBD80;&#xBD84;&#xC740; &#xC0C9;&#xC0C1;&#xC774; &#xCE60;&#xD574;&#xC9C0;&#xC9C0; &#xC54A;&#xACE0; &#xC774;&#xBCA4;&#xD2B8;&#xB3C4; &#xBC1B;&#xC9C0; &#xBABB;&#xD569;&#xB2C8;&#xB2E4;. &#xAC01; &#xD640;&#xC758; &#xC88C;&#xD45C;&#xC5F4;&#xC740; &#xC2DC;&#xACC4; &#xBC18;&#xB300; &#xBC29;&#xD5A5;&#xC73C;&#xB85C; &#xAC10;&#xACA8; &#xC788;&#xC5B4;&#xC57C; &#xD558;&#xBA70;, &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC744; &#xACBD;&#xC6B0; &#xBE44;&#xC815;&#xC0C1;&#xC801;&#xC73C;&#xB85C; &#xADF8;&#xB824;&#xC9C0;&#xAC70;&#xB098; &#xC774;&#xBCA4;&#xD2B8;&#xB97C; &#xBC1B;&#xC9C0; &#xBABB;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB610;&#xD55C; &#xAC01; &#xD640;&#xC758; &#xC88C;&#xD45C;&#xC5F4;&#xC758; &#xD06C;&#xAE30;&#xAC00; <code>3</code> &#xBBF8;&#xB9CC;&#xC774;&#xAC70;&#xB098; <code>nil</code>&#xC778; &#xC6D0;&#xC18C;&#xAC00; &#xC788;&#xC744; &#xACBD;&#xC6B0; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xB0B4;&#xBD80; &#xD640;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> polygon = <span class="hljs-type">NMGPolygon</span>(ring: <span class="hljs-type">NMGLineString</span>(points: points), interiorRings: [<span class="hljs-type">NMGLineString</span>(points: [
    <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.5612243</span>, lng: <span class="hljs-number">126.9768938</span>),
    <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.5627692</span>, lng: <span class="hljs-number">126.9795502</span>),
    <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.5628377</span>, lng: <span class="hljs-number">126.976066</span>)])])
<span class="hljs-keyword">let</span> polygonWithHole = <span class="hljs-type">NMFPolygonOverlay</span>(polygon <span class="hljs-keyword">as</span>! <span class="hljs-type">NMGPolygon</span>&lt;<span class="hljs-type">AnyObject</span>&gt;)
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">NMGPolygon *polygon = [NMGPolygon polygonWithRing:[NMGLineString lineStringWithPoints:points]
                                  interiorRings:@[
                [NMGLineString lineStringWithPoints:@[
                    NMGLatLngMake(<span class="hljs-number">37.5612243</span>, <span class="hljs-number">126.9768938</span>),
                    NMGLatLngMake(<span class="hljs-number">37.5627692</span>, <span class="hljs-number">126.9795502</span>),
                    NMGLatLngMake(<span class="hljs-number">37.5628377</span>, <span class="hljs-number">126.976066</span>)]]]];
NMFPolygonOverlay *polygonWithHole = [NMFPolygonOverlay polygonOverlay:polygon];
</code></pre>
<p><img src="../assets/5-4-polygon-with-holes.png" alt="&#xB0B4;&#xBD80; &#xD640;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xC0C9;&#xC0C1;">&#xC0C9;&#xC0C1;</h3>
<p><a href="ref://../reference/Classes/NMFPolygonOverlay.html#/c%3Aobjc%28cs%29NMFPolygonOverlay%28py%29fillColor" target="_blank"><code>fillColor</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xBA74;&#xC758; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xBA74; &#xC0C9;&#xC0C1;&#xC744; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">polygon.fillColor = <span class="hljs-type">UIColor</span>.green
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">polygon.fillColor = <span class="hljs-built_in">UIColor</span>.greenColor;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xBA74; &#xC0C9;&#xC0C1;&#xC73C;&#xB85C; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-4-polygon-color.png" alt="&#xBA74;&#xC758; &#xC0C9;&#xC0C1;&#xC744; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xD14C;&#xB450;&#xB9AC;-&#xB450;&#xAED8;">&#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAED8;</h3>
<p><a href="ref://../reference/Classes/NMFPolygonOverlay.html#/c%3Aobjc%28cs%29NMFPolygonOverlay%28py%29outlineWidth" target="_blank"><code>outlineWidth</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xD14C;&#xB450;&#xB9AC;&#xC758; &#xB450;&#xAED8;&#xB97C; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. <code>0</code>&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xD14C;&#xB450;&#xB9AC;&#xAC00; &#xADF8;&#xB824;&#xC9C0;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAED8;&#xB97C; 3pt&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">polygon.outlineWidth = <span class="hljs-number">3</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">polygon.outlineWidth = <span class="hljs-number">3</span>;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAED8;&#xB97C; 3pt&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-4-polygon-outline.png" alt="&#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAC8C;&#xB97C; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xD14C;&#xB450;&#xB9AC;-&#xC0C9;&#xC0C1;">&#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1;</h3>
<p><a href="ref://../reference/Classes/NMFPolygonOverlay.html#/c%3Aobjc%28cs%29NMFPolygonOverlay%28py%29outlineColor" target="_blank"><code>outlineColor</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xD14C;&#xB450;&#xB9AC;&#xC758; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1;&#xC744; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">polygon.outlineColor = <span class="hljs-type">UIColor</span>.green
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">polygon.outlineColor = <span class="hljs-built_in">UIColor</span>.greenColor;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xD3F4;&#xB9AC;&#xACE4; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1;&#xC73C;&#xB85C; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-4-polygon-line-color.png" alt="&#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h2 id="&#xC11C;&#xD074;-&#xC624;&#xBC84;&#xB808;&#xC774;">&#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;</h2>
<p><a href="ref://../reference/Classes/NMFCircleOverlay.html" target="_blank"><code>NMFCircleOverlay</code></a>&#xB294; &#xC911;&#xC2EC;&#xACFC; &#xBC18;&#xACBD;&#xC73C;&#xB85C; &#xC774;&#xB8E8;&#xC5B4;&#xC9C4; &#xC6D0;&#xC744; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC785;&#xB2C8;&#xB2E4;. &#xBA74; &#xC0C9;&#xC0C1;, &#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAED8;, &#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1; &#xB4F1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h3 id="&#xCD94;&#xAC00;-&#xBC0F;-&#xC0AD;&#xC81C;">&#xCD94;&#xAC00; &#xBC0F; &#xC0AD;&#xC81C;</h3>
<p>&#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB294; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xD074;&#xB798;&#xC2A4; &#xAC1D;&#xCCB4;&#xCC98;&#xB7FC; &#xC0DD;&#xC131;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0; <a href="ref://../reference/Classes/NMFCircleOverlay.html#/c%3Aobjc%28cs%29NMFCircleOverlay%28py%29center" target="_blank"><code>center</code></a> &#xC18D;&#xC131;&#xC5D0; &#xC911;&#xC2EC;&#xC810;, <a href="ref://../reference/Classes/NMFCircleOverlay.html#/c%3Aobjc%28cs%29NMFCircleOverlay%28py%29radius" target="_blank"><code>radius</code></a> &#xC18D;&#xC131;&#xC5D0; &#xBC18;&#xACBD;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xD6C4; <a href="ref://../reference/Classes/NMFOverlay.html#/c%3Aobjc%28cs%29NMFOverlay%28py%29mapView" target="_blank"><code>mapView</code></a> &#xC18D;&#xC131;&#xC5D0; &#xC9C0;&#xB3C4; &#xAC1D;&#xCCB4;&#xB97C; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xAC00; &#xB098;&#xD0C0;&#xB0A9;&#xB2C8;&#xB2E4;. &#xB2E8;, <code>mapView</code>&#xB97C; &#xC9C0;&#xC815;&#xD558;&#xAE30; &#xC804;&#xC5D0;&#xB294; &#xBC18;&#xB4DC;&#xC2DC; <code>center</code>&#xB97C; &#xC9C0;&#xC815;&#xD574;&#xC57C; &#xD558;&#xBA70;, &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774; &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift"><span class="hljs-keyword">let</span> circle = <span class="hljs-type">NMFCircleOverlay</span>()
circle.center = <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.5666102</span>, lng: <span class="hljs-number">126.9783881</span>)
circle.radius = <span class="hljs-number">500</span>
circle.mapView = mapView
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">NMFCircleOverlay *circle = [NMFCircleOverlay new];
circle.center = NMGLatLngMake(<span class="hljs-number">37.5666102</span>, <span class="hljs-number">126.9783881</span>);
circle.radius = <span class="hljs-number">500</span>;
circle.mapView = <span class="hljs-keyword">self</span>.mapView;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-4-circle.png" alt="&#xC9C0;&#xB3C4;&#xC5D0; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xCD94;&#xAC00;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<p><code>mapView</code>&#xC5D0; <code>nil</code>&#xC744; &#xC9C0;&#xC815;&#xD558;&#xBA74; &#xC9C0;&#xB3C4;&#xC5D0;&#xC11C; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xAC00; &#xC0AC;&#xB77C;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB97C; &#xC9C0;&#xB3C4;&#xC5D0;&#xC11C; &#xC81C;&#xAC70;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">circle.mapView = <span class="hljs-literal">nil</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">circle.mapView = <span class="hljs-literal">nil</span>;
</code></pre>
<h3 id="&#xC911;&#xC2EC;&#xC810;">&#xC911;&#xC2EC;&#xC810;</h3>
<p><a href="ref://../reference/Classes/NMFCircleOverlay.html#/c%3Aobjc%28cs%29NMFCircleOverlay%28py%29center" target="_blank"><code>center</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xC911;&#xC2EC;&#xC810;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC911;&#xC2EC;&#xC810;&#xC740; &#xD544;&#xC218;&#xC801;&#xC778; &#xC18D;&#xC131;&#xC73C;&#xB85C;, &#xC911;&#xC2EC;&#xC810;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xB294; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xBBF8; &#xC9C0;&#xB3C4;&#xC5D0; &#xCD94;&#xAC00;&#xB41C; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xC88C;&#xD45C;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xBA74; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xAC00; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xC88C;&#xD45C;&#xB85C; &#xC774;&#xB3D9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xC911;&#xC2EC;&#xC810;&#xC744; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">circle.center = <span class="hljs-type">NMGLatLng</span>(lat: <span class="hljs-number">37.5666102</span>, lng: <span class="hljs-number">126.9783881</span>)
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">circle.center = NMGLatLngMake(<span class="hljs-number">37.5666102</span>, <span class="hljs-number">126.9783881</span>);
</code></pre>
<h3 id="&#xBC18;&#xACBD;">&#xBC18;&#xACBD;</h3>
<p><a href="ref://../reference/Classes/NMFCircleOverlay.html#/c%3Aobjc%28cs%29NMFCircleOverlay%28py%29radius" target="_blank"><code>radius</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xBC18;&#xACBD;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xBC18;&#xACBD;&#xC744; 500&#xBBF8;&#xD130;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">circle.radius = <span class="hljs-number">500</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">circle.radius = <span class="hljs-number">500</span>;
</code></pre>
<h3 id="&#xC0C9;&#xC0C1;">&#xC0C9;&#xC0C1;</h3>
<p><a href="ref://../reference/Classes/NMFCircleOverlay.html#/c%3Aobjc%28cs%29NMFCircleOverlay%28py%29fillColor" target="_blank"><code>fillColor</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xBA74;&#xC758; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xBA74; &#xC0C9;&#xC0C1;&#xC744; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">circle.fillColor = <span class="hljs-type">UIColor</span>.green
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">circle.fillColor = <span class="hljs-built_in">UIColor</span>.greenColor;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xBA74; &#xC0C9;&#xC0C1;&#xC73C;&#xB85C; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-4-circle-color.png" alt="&#xBA74;&#xC758; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xD14C;&#xB450;&#xB9AC;-&#xB450;&#xAED8;">&#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAED8;</h3>
<p><a href="ref://../reference/Classes/NMFCircleOverlay.html#/c%3Aobjc%28cs%29NMFCircleOverlay%28py%29outlineWidth" target="_blank"><code>outlineWidth</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xD14C;&#xB450;&#xB9AC;&#xC758; &#xB450;&#xAED8;&#xB97C; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAED8;&#xB97C; 5pt&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">circle.outlineWidth = <span class="hljs-number">5</span>
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">circle.outlineWidth = <span class="hljs-number">5</span>;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAED8;&#xB97C; 5pt&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-4-circle-outline.png" alt="&#xD14C;&#xB450;&#xB9AC; &#xB450;&#xAED8;&#xB97C; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>
<h3 id="&#xD14C;&#xB450;&#xB9AC;-&#xC0C9;&#xC0C1;">&#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1;</h3>
<p><a href="ref://../reference/Classes/NMFCircleOverlay.html#/c%3Aobjc%28cs%29NMFCircleOverlay%28py%29outlineColor" target="_blank"><code>outlineColor</code></a> &#xC18D;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xD14C;&#xB450;&#xB9AC;&#xC758; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E4;&#xC74C;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1;&#xC744; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD558;&#xB294; &#xC608;&#xC81C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>Swift</p>
<pre><code class="lang-swift">circle.outlineColor = <span class="hljs-type">UIColor</span>.green
</code></pre>
<p>Objective-C</p>
<pre><code class="lang-objc">circle.outlineColor = <span class="hljs-built_in">UIColor</span>.greenColor;
</code></pre>
<p>&#xB2E4;&#xC74C; &#xADF8;&#xB9BC;&#xC740; &#xC11C;&#xD074; &#xC624;&#xBC84;&#xB808;&#xC774;&#xC758; &#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1;&#xC744; &#xB179;&#xC0C9;&#xC73C;&#xB85C; &#xC9C0;&#xC815;&#xD55C; &#xACB0;&#xACFC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><img src="../assets/5-4-circle-linecolor.png" alt="&#xD14C;&#xB450;&#xB9AC; &#xC0C9;&#xC0C1;&#xC744; &#xC9C0;&#xC815;&#xD55C; &#xBAA8;&#xC2B5;"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5-3.html" class="navigation navigation-prev " aria-label="Previous page: 정보 창">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="5-5.html" class="navigation navigation-next " aria-label="Next page: 위치 오버레이">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"셰이프","level":"2.5.4","depth":2,"next":{"title":"위치 오버레이","level":"2.5.5","depth":2,"path":"guide/5-5.md","ref":"guide/5-5.md","articles":[]},"previous":{"title":"정보 창","level":"2.5.3","depth":2,"path":"guide/5-3.md","ref":"guide/5-3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["otherlink"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"otherlink":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"네이버 지도 iOS SDK","gitbook":"*"},"file":{"path":"guide/5-4.md","mtime":"2018-11-12T14:02:52.088Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-12T14:28:12.731Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-otherlink/js/otherlink.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

